Physics Math: Unit
Module: Units
Interface Unit<T>
A Typescript type corresponding to a specific runtime Unit.
Type parameters
T: UnitTerms
Hierarchy
IUnitBase<T>
Unit
Implemented by
DerivedUnit
Index
Properties
attributes
html
id
key
name
si
symbol
tex
varName
Methods
add
divide
fromSI
multiply
toHtml
toSI
toTex
Properties
Readonly attributes
attributes: UnitAttributes
Inherited from Unit.attributes
Readonly html
html: Element & ViewOf<IUnitBase<T>>
Inherited from Unit.html
Readonly id
id: string
Inherited from Unit.id
Readonly key
key: T
Inherited from Unit.key
Unique lookup key for this type.
Readonly name
name: string
Inherited from Unit.name
Readonly si
si: Unit<T> & SI
Optional Readonly symbol
symbol: undefined | string
Inherited from Unit.symbol
Readonly tex
tex: string
Inherited from Unit.tex
Optional Readonly varName
varName: undefined | string
Inherited from Unit.varName
Methods
add
add(u: Unit<T>): Unit<T>
Call to check units for addition/subtraction. Throws an error if the units are not the same.
Parameters
u: Unit<T>
Returns Unit<T>
divide
divide<T2>(u: Unit<T2>): Unit<DivideTerms<T, T2>>
Produce new units dividing by these units.
Type parameters
T2: UnitTerms
Parameters
u: Unit<T2>
Returns Unit<DivideTerms<T, T2>>
fromSI
fromSI(v: number, unit: Unit): [number, this]
Convert the given value from (unprefixed) SI units, and return the converted value and corresponding unit (i.e. this unit).
Parameters
v: number
unit: Unit
Returns [number, this]
multiply
multiply<T2>(u: Unit<T2>): Unit<MultiplyTerms<T, T2>>
Produce new units multiplying these units.
Type parameters
T2: UnitTerms
Parameters
u: Unit<T2>
Returns Unit<MultiplyTerms<T, T2>>
toHtml
toHtml(block?: undefined | false | true, ctx?: StyleContext): Element & ViewOf<IUnitBase>
Inherited from Unit.toHtml
Parameters
Optional block: undefined | false | true
Optional ctx: StyleContext
Returns Element & ViewOf<IUnitBase>
toSI
toSI(v: number): [number, Unit]
Convert the given value to (unprefixed) SI units, and return the converted value and the corresponding SI unit.
Parameters
v: number
Returns [number, Unit]
toTex
toTex(ctx?: StyleContext): string
Inherited from Unit.toTex
Parameters
Optional ctx: StyleContext
Returns string
