Physics Math: Units
Namespace Units
Collect common unit constants under a U namespace. Using a namespace allows precise typescript typing, while keeping the namespace distinct from the start. Otherwise, import * from './unit-defs' would be dangerous as types are added.
This is a better alternative to prefixing all the names with U_.
Index
Type aliases
acceleration
amount
angle
angularVelocity
area
candela
capacitance
charge
conductance
current
cycles
density
energy
flux
fluxDensity
force
frequency
inductance
length
mass
momentum
money
power
resistance
solidAngle
temperature
time
torque
unity
velocity
voltage
volume
wavelength
Variables
acceleration
amount
angle
angstrom
angularVelocity
area
barrel
btu
candela
capacitance
celsius
charge
conductance
cup
current
cycles
day
degreeArc
density
energy
flux
fluxDensity
foot
force
fortnight
frequency
furlong
gallon
gram
hectare
hour
inch
inductance
knot
length
liter
mass
mile
minute
minuteArc
momentum
money
nautical_mile
ounce
pint
pound
power
quart
resistance
secondArc
smoot
solidAngle
stone
tablespoon
teaspoon
temperature
time
tonUS
tonne
torque
unity
velocity
voltage
volume
wavelength
week
yard
Type aliases
acceleration
acceleration: typeof acceleration
amount
amount: typeof amount
angle
angle: typeof angle
angularVelocity
angularVelocity: typeof angularVelocity
area
area: typeof area
candela
candela: typeof candela
capacitance
capacitance: typeof capacitance
charge
charge: typeof charge
conductance
conductance: typeof conductance
current
current: typeof current
cycles
cycles: typeof cycles
density
density: typeof density
energy
energy: typeof energy
flux
flux: typeof flux
fluxDensity
fluxDensity: typeof fluxDensity
force
force: typeof force
frequency
frequency: typeof frequency
inductance
inductance: typeof inductance
length
length: typeof length
mass
mass: typeof mass
momentum
momentum: typeof momentum
money
money: typeof money
power
power: typeof power
resistance
resistance: typeof resistance
solidAngle
solidAngle: typeof solidAngle
temperature
temperature: typeof temperature
time
time: typeof time
torque
torque: typeof torque
unity
unity: typeof unity
velocity
velocity: typeof velocity
voltage
voltage: typeof voltage
volume
volume: typeof volume
wavelength
wavelength: typeof wavelength
Variables
Const acceleration
acceleration: Unit<CompleteTerms<{ length: 1; time: -2 }>> = ...
Const amount
amount: Unit<CompleteTerms<{ amount: 1 }>> = ...
Const angle
angle: Unit<CompleteTerms<{ angle: 1 }>> = ...
Const angstrom
angstrom: Unit<CompleteTerms<{ length: 1 }>> & Alias = ...
Const angularVelocity
angularVelocity: Unit<CompleteTerms<{ angle: 1; time: -1 }>> = ...
Const area
area: Unit<CompleteTerms<{ length: 2 }>> = ...
Const barrel
barrel: Unit<CompleteTerms<{ length: 3 }>> & Alias = ...
Const btu
btu: Unit<CompleteTerms<{ length: 2; mass: 1; time: -2 }>> & Alias = ...
Const candela
candela: Unit<CompleteTerms<{ candela: 1 }>> = ...
Const capacitance
capacitance: Unit<CompleteTerms<{ current: 2; length: -2; mass: -1; time: 4 }>> = ...
Const celsius
celsius: Unit<CompleteTerms<{ temperature: 1 }>> & Alias = ...
Const charge
charge: Unit<CompleteTerms<{ current: 1; time: 1 }>> = ...
Const conductance
conductance: Unit<CompleteTerms<{ current: 1; length: -2; mass: -1; time: 3 }>> = ...
Const cup
cup: Unit<CompleteTerms<{ length: 3 }>> & Alias = ...
Const current
current: Unit<CompleteTerms<{ current: 1 }>> = ...
Const cycles
cycles: Unit<CompleteTerms<{ cycles: 1 }>> = ...
Const day
day: Unit<CompleteTerms<{ time: 1 }>> & Alias = ...
Const degreeArc
degreeArc: Unit<CompleteTerms<{ angle: 1 }>> & Alias = ...
Const density
density: Unit<CompleteTerms<{ length: -3; mass: 1 }>> = ...
Const energy
energy: Unit<CompleteTerms<{ length: 2; mass: 1; time: -2 }>> = ...
Const flux
flux: Unit<CompleteTerms<{ current: -1; length: 2; mass: 1; time: -2 }>> = ...
Const fluxDensity
fluxDensity: Unit<CompleteTerms<{ current: -1; mass: 1; time: -2 }>> = ...
Const foot
foot: Unit<CompleteTerms<{ length: 1 }>> & Alias = ...
Const force
force: Unit<CompleteTerms<{ length: 1; mass: 1; time: -2 }>> = ...
Const fortnight
fortnight: Unit<CompleteTerms<{ time: 1 }>> & Alias = ...
Const frequency
frequency: Unit<CompleteTerms<{ cycles: 1; time: -1 }>> = ...
Const furlong
furlong: Unit<CompleteTerms<{ length: 1 }>> & Alias = ...
Const gallon
gallon: Unit<CompleteTerms<{ length: 3 }>> & Alias = ...
Const gram
gram: Unit<CompleteTerms<{ mass: 1 }>> & Alias = ...
Const hectare
hectare: Unit<CompleteTerms<{ length: 2 }>> & Alias = ...
Const hour
hour: Unit<CompleteTerms<{ time: 1 }>> & Alias = ...
Const inch
inch: Unit<CompleteTerms<{ length: 1 }>> & Alias = ...
Const inductance
inductance: Unit<CompleteTerms<{ current: -2; length: 2; mass: 1; time: -2 }>> = ...
Const knot
knot: Unit<CompleteTerms<{ length: 1; time: -1 }>> & Alias = ...
Const length
length: Unit<CompleteTerms<{ length: 1 }>> = ...
Const liter
liter: Unit<CompleteTerms<{ length: 3 }>> & Alias = ...
Const mass
mass: Unit<CompleteTerms<{ mass: 1 }>> = ...
Const mile
mile: Unit<CompleteTerms<{ length: 1 }>> & Alias = ...
Const minute
minute: Unit<CompleteTerms<{ time: 1 }>> & Alias = ...
Const minuteArc
minuteArc: Unit<CompleteTerms<{ angle: 1 }>> & Alias = ...
Const momentum
momentum: Unit<CompleteTerms<{ length: 1; mass: 1; time: -1 }>> = ...
Const money
money: Unit<CompleteTerms<{ money: 1 }>> = ...
Const nautical_mile
nautical_mile: Unit<CompleteTerms<{ length: 1 }>> & Alias = ...
Const ounce
ounce: Unit<CompleteTerms<{ length: 1; mass: 1; time: -2 }>> & Alias = ...
Const pint
pint: Unit<CompleteTerms<{ length: 3 }>> & Alias = ...
Const pound
pound: Unit<CompleteTerms<{ length: 1; mass: 1; time: -2 }>> & Alias = ...
Const power
power: Unit<CompleteTerms<{ length: 2; mass: 1; time: -3 }>> = ...
Const quart
quart: Unit<CompleteTerms<{ length: 3 }>> & Alias = ...
Const resistance
resistance: Unit<CompleteTerms<{ current: -1; length: 2; mass: 1; time: -3 }>> = ...
Const secondArc
secondArc: Unit<CompleteTerms<{ angle: 1 }>> & Alias = ...
Const smoot
smoot: Unit<CompleteTerms<{ length: 1 }>> & Alias = ...
Const solidAngle
solidAngle: Unit<CompleteTerms<{ solidAngle: 1 }>> = ...
Const stone
stone: Unit<CompleteTerms<{ length: 1; mass: 1; time: -2 }>> & Alias = ...
Const tablespoon
tablespoon: Unit<CompleteTerms<{ length: 3 }>> & Alias = ...
Const teaspoon
teaspoon: Unit<CompleteTerms<{ length: 3 }>> & Alias = ...
Const temperature
temperature: Unit<CompleteTerms<{ temperature: 1 }>> = ...
Const time
time: Unit<CompleteTerms<{ time: 1 }>> = ...
Const tonUS
tonUS: Unit<CompleteTerms<{ mass: 1 }>> & Alias = ...
Const tonne
tonne: Unit<CompleteTerms<{ mass: 1 }>> & Alias = ...
Const torque
torque: Unit<CompleteTerms<{ length: 2; mass: 1; time: -2 }>> = ...
Const unity
unity: Unit<CompleteTerms<{}>> = ...
Const velocity
velocity: Unit<CompleteTerms<{ length: 1; time: -1 }>> = ...
Const voltage
voltage: Unit<CompleteTerms<{ current: -1; length: 2; mass: 1; time: -3 }>> = ...
Const volume
volume: Unit<CompleteTerms<{ length: 3 }>> = ...
Const wavelength
wavelength: Unit<CompleteTerms<{ cycles: -1; length: 1 }>> = ...
Const week
week: Unit<CompleteTerms<{ time: 1 }>> & Alias = ...
Const yard
yard: Unit<CompleteTerms<{ length: 1 }>> & Alias = ...
