Physics Math: P
Module: Units
Namespace P
Namespace for primitives only; merged into the U namespace.
internal
Index
Type aliases
amount
angle
candela
current
cycles
length
mass
solidAngle
temperature
time
Variables
amount
angle
candela
current
cycles
length
mass
money
solidAngle
temperature
time
Type aliases
amount
amount: typeof amount
angle
angle: typeof angle
candela
candela: typeof candela
current
current: typeof current
cycles
cycles: typeof cycles
length
length: typeof length
mass
mass: typeof mass
solidAngle
solidAngle: typeof solidAngle
temperature
temperature: typeof temperature
time
time: typeof time
Variables
Const amount
amount: IUnitBase<{ amount: 1 }> = ...
Const angle
angle: IUnitBase<{ angle: 1 }> = ...
Const candela
candela: IUnitBase<{ candela: 1 }> = ...
Const current
current: IUnitBase<{ current: 1 }> = ...
Const cycles
cycles: IUnitBase<{ cycles: 1 }> = ...
Const length
length: IUnitBase<{ length: 1 }> = ...
Const mass
mass: IUnitBase<{ mass: 1 }> = ...
Const money
money: IUnitBase<{ money: 1 }> = ...
Const solidAngle
solidAngle: IUnitBase<{ solidAngle: 1 }> = ...
Const temperature
temperature: IUnitBase<{ temperature: 1 }> = ...
Const time
time: IUnitBase<{ time: 1 }> = ...
