Physics Math: UnitAttributes
Module: Units
Interface UnitAttributes
Hierarchy
Partial<PrimitiveUnitAttributes>
UnitAttributes
Index
Properties
absolute
name
names
offset
scale
si_base
symbol
tex
varName
Properties
Optional absolute
absolute: undefined | boolean
name
name: undefined | string
Optional names
names: undefined | string[]
Optional offset
offset: undefined | number
Optional scale
scale: undefined | number
Optional si_base
si_base: undefined | boolean
symbol
symbol: undefined | string
Optional tex
tex: undefined | string
varName
varName: undefined | string
