Physics Math: Functionals
Module Functionals
Functions that know their type and units, and can display themselves meaningfully.
Each PFFunction object has a corresponding function object and vice versa.
Index
Enumerations
TYPE
Classes
AnalyticIntegral
ArrayBase
BinaryOp
DefiniteIntegralImpl
GFunction
IndefiniteIntegralBase
NumericDerivative
NumericIntegral
Orientation
PAdd
PCalculus
PFunction
PMul
PSub
Piecewise
PiecewiseIndefiniteIntegral
Point
Poly
Rotation
RotationDerivative
Rotationish
ScalarConstant
Vector
VectorDerivative
Vectorish
Interfaces
AnyIPFunction
DataType
DefiniteIntegral
IPCalculus
IPDifferentiable
IPDisplay
IPFunctionBase
IPFunctionCalculus
IPFunctionPtr
IPIntegrable
InFrame
IndefiniteIntegral
NonScalarValue
PFunctionOpts
Relative
TexDrivers
Transform
Value
ValueInFrame
Other Type aliases
BaseValue
BaseValueInFrame
BaseValueNonScalar
BaseValueRelative
BaseValueRelativeNonScalar
Constructor3N
Constructor4N
DataTypeOf
IPCompileResult
IPCompiled
IPFunction
InFrameOf
Positional
RelativeOf
Rotational
ScalarValue
TexFormatter
Variable
Value type Type aliases
Time
Velocity
Variables
PFunctionDefaults
TIMESTEP
gFunction
Functions
add
bounds
checkUnits
constant
datatype
equal
gadd
gmul
gsub
integrate
isBaseValue
isIntrinsicValue
isNonScalarValue
isOrientation
isPCompiled
isPFunction
isPoint
isPositional
isRelative
isRotation
isRotational
isScalar
isScalarValue
isVector
makeDerivative
makeDerivativeQ
makeDerivativeV
makePoly
mul
near
orientation
point
poly
rotation
setFormatter
sub
valueType
vector
Other Type aliases
BaseValue
BaseValue: number | BaseValueNonScalar
BaseValueInFrame
BaseValueInFrame: Point | Orientation
BaseValueNonScalar
BaseValueNonScalar: Point | Vector | Orientation | Rotation | NonScalarValue
BaseValueRelative
BaseValueRelative<U>: ScalarValue<U> | Vector<U> | Rotation<U>
Type parameters
U: Unit
BaseValueRelativeNonScalar
BaseValueRelativeNonScalar<U>: Vector<U> | Rotation<U>
Type parameters
U: Unit
Constructor3N
Constructor3N<R>: Constructor<R, [Unit, number, number, number]>
Type parameters
R
Constructor4N
Constructor4N<R>: Constructor<R, [Unit, number, number, number, number]>
Type parameters
R
DataTypeOf
DataTypeOf<D>: D extends number ? SCALAR : D extends DataType<infer T> ? T : never
Type parameters
D
IPCompileResult
IPCompileResult<R, N>:
The result of compilation is a function of N arguments, annotated with originating PFunction and convenience methods.
Type parameters
R: BaseValue
N: ArgCount
IPCompiled
IPCompiled<R, U, N, P>: IPFunctionPtr<P> & IPDisplay
Type parameters
R: BaseValue
U: Unit
N: ArgCount
P: IPFunction<R, U, N>
IPFunction
IPFunction<R, U, N, D, I>: N extends 1 | 0 ? R extends number ? IPFunctionCalculus<number, U, N, D, I> : R extends Rotation ? IPFunctionCalculus<Rotation, U, N, D, I> : R extends Vector ? IPFunctionCalculus<Vector, U, N, D, I> : R extends Point ? IPFunctionBase<Point, U, N> : R extends Orientation ? IPFunctionBase<Orientation, U, N> : never : IPFunctionBase<R, U, N>
Type parameters
R: BaseValue
U: Unit
N: ArgCount
D: Unit
I: Unit
InFrameOf
InFrameOf<T>: T extends Vector ? Point : T extends Rotation ? Orientation : T
Type parameters
T
Positional
Positional: Point | Vector
RelativeOf
RelativeOf<T>: T extends Point ? Vector : T extends Orientation ? Rotation : T
Type parameters
T
Rotational
Rotational: Orientation | Rotation
ScalarValue
ScalarValue<U>: number
Our primitive datatypes
Type parameters
U: Unit
TexFormatter
TexFormatter: (tex: string) => Element
Hook to provide a compatible LaTeX parser, such as an existing KaTeX implementation, such as provided by ObservableHQ.
Type declaration
(tex: string): Element
Parameters
tex: string
Returns Element
Variable
Variable: string
Value type Type aliases
Time
Time: Value<number, time>
Velocity
Velocity: Value<Vector<velocity>, velocity>
Variables
Const PFunctionDefaults
PFunctionDefaults: [Omit<PFunctionOpts<Unit, 0>, "unit">, Omit<PFunctionOpts<Unit>, "unit">, Omit<PFunctionOpts<Unit, 2>, "unit">, Omit<PFunctionOpts<Unit, 3>, "unit">, Omit<PFunctionOpts<Unit, 4>, "unit">, Omit<PFunctionOpts<Unit, 5>, "unit">, Omit<PFunctionOpts<Unit, 6>, "unit">] = [{vars: [], nargs: 0},{vars: ['t'], nargs: 1},{vars: ['t0', 't'], nargs: 2},{vars: ['t1', 't0', 't'], nargs: 3},{vars: ['t2', 't1', 't0', 't'], nargs: 4},{vars: ['t3', 't2', 't1', 't0', 't'], nargs: 5},{vars: ['t4', 't3', 't2', 't1', 't0', 't'], nargs: 6}]
Let TIMESTEP
TIMESTEP: number = 0.001
Default integration timestep. This can be adjusted per-function.
Const gFunction
gFunction: Function3<GFunction, Unit<{}>, string, (t: number) => number> = curry3((unit: Unit, name: string, fn: (t: number) => number) => new GFunction(fn, unit, {name}))
Construct a numeric PFunction.
Functions
add
add<R>(a: R, ...rest: R[]): R
add<R>(a: R, ...rest: RelativeOf<R>[]): R
add<U, R>(a: IPCompiled<R>, ...rest: IPCompiled<R>[]): IPCompiled<R>
add<R>(a: IPCompiled<R>, ...rest: IPCompiled<RelativeOf<R>>[]): IPCompiled<R>
add<R>(a: IPCompiled<R>, ...rest: IPCompiled<Vector>[]): IPCompiled<R>
add<U, R>(a: R, ...rest: R[]): R
add<R>(a: R, ...rest: Rotation<angle>[]): R
add<U, R>(a: IPCompiled<R>, ...rest: IPCompiled<R>[]): IPCompiled<R>
add<R>(a: IPCompiled<R>, ...rest: IPCompiled<Rotation>[]): IPCompiled<R>
add<R>(a: IPFunction<R>, ...rest: IPFunction<BaseValueRelative>[]): IPFunction<R>
add<R>(a: IPFunction<R>, ...rest: IPFunction<Vector>[]): IPFunction<R>
add<U, R>(a: IPFunction<R>, ...rest: IPFunction<R>[]): IPFunction<R>
add<R>(a: IPFunction<R>, ...rest: IPFunction<Rotation>[]): IPFunction<R>
Add two BaseValue quantities or BaseValue-valued functions together.
Type parameters
R: BaseValueRelative
Parameters
a: R
Rest ...rest: R[]
Returns R
Type parameters
R: BaseValueInFrame
Parameters
a: R
Rest ...rest: RelativeOf<R>[]
Returns R
Type parameters
U: Unit
R: Vector<U> | Rotation<U>
Parameters
a: IPCompiled<R>
Rest ...rest: IPCompiled<R>[]
Returns IPCompiled<R>
Type parameters
R: BaseValueInFrame
Parameters
a: IPCompiled<R>
Rest ...rest: IPCompiled<RelativeOf<R>>[]
Returns IPCompiled<R>
Type parameters
R: Point | Vector
Parameters
a: IPCompiled<R>
Rest ...rest: IPCompiled<Vector>[]
Returns IPCompiled<R>
Type parameters
U: Unit
R: Rotation<U>
Parameters
a: R
Rest ...rest: R[]
Returns R
Type parameters
R: Orientation
Parameters
a: R
Rest ...rest: Rotation<angle>[]
Returns R
Type parameters
U: Unit
R: Rotation<U>
Parameters
a: IPCompiled<R>
Rest ...rest: IPCompiled<R>[]
Returns IPCompiled<R>
Type parameters
R: Orientation
Parameters
a: IPCompiled<R>
Rest ...rest: IPCompiled<Rotation>[]
Returns IPCompiled<R>
Type parameters
R: number
Parameters
a: IPFunction<R>
Rest ...rest: IPFunction<BaseValueRelative>[]
Returns IPFunction<R>
Type parameters
R: Point | Vector
Parameters
a: IPFunction<R>
Rest ...rest: IPFunction<Vector>[]
Returns IPFunction<R>
Type parameters
U: Unit
R: Rotation<U>
Parameters
a: IPFunction<R>
Rest ...rest: IPFunction<R>[]
Returns IPFunction<R>
Type parameters
R: Orientation
Parameters
a: IPFunction<R>
Rest ...rest: IPFunction<Rotation>[]
Returns IPFunction<R>
Const bounds
bounds<R>(f: IPCompiled<R>, t: number): [R, R, number]
Type parameters
R: BaseValue
Parameters
f: IPCompiled<R>
t: number
Returns [R, R, number]
Const checkUnits
checkUnits(a: Value, b: Value): true | never
Parameters
a: Value
b: Value
Returns true | never
constant
constant<T, U>(v: T | IPFunction<T, U> | Value<T, U>, unit: U): Value<T, U>
constant<T, U>(v: T | IPFunction<T, U> | Value<T, U>, unit: U): Value<T, U>
Get an IConstant from a value or a function at T=0;
Type parameters
T: BaseValueRelative
U: Unit
Parameters
v: T | IPFunction<T, U> | Value<T, U>
A value, a PFunction, or a Value.
unit: U
a Unit describing the type of constant.
Returns Value<T, U>
Type parameters
T: BaseValueInFrame
U: Unit
Parameters
v: T | IPFunction<T, U> | Value<T, U>
unit: U
Returns Value<T, U>
Const datatype
datatype(d: any): TYPE
Parameters
d: any
Returns TYPE
equal
equal<T>(a: T, b: T): boolean
Type parameters
T: BaseValue
Parameters
a: T
b: T
Returns boolean
gadd
gadd(a: BaseValue | IPFunction | IPCompiled, ...rest: (number | IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionBase<Point, Unit<{}>, 1> | IPFunctionBase<Orientation, Unit<{}>, 1> | IPFunctionCalculus<Vector<Unit<{}>, Unit<{}>, Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionCalculus<Rotation<Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | Vector<Unit<{}>, Unit<{}>, Unit<{}>> | Rotation<Unit<{}>> | (IPCompileResult1<number | Point | Orientation | Vector<Unit<{}>, Unit<{}>, Unit<{}>> | Rotation<Unit<{}>> | NonScalarValue> & IPFunctionPtr<IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionBase<Point, Unit<{}>, 1> | IPFunctionBase<Orientation, Unit<{}>, 1> | IPFunctionCalculus<Vector<Unit<{}>, Unit<{}>, Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionCalculus<Rotation<Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>>> & IPDisplay))[]): BaseValue | IPFunction | IPCompiled
Parameters
a: BaseValue | IPFunction | IPCompiled
Rest ...rest: (number | IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionBase<Point, Unit<{}>, 1> | IPFunctionBase<Orientation, Unit<{}>, 1> | IPFunctionCalculus<Vector<Unit<{}>, Unit<{}>, Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionCalculus<Rotation<Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | Vector<Unit<{}>, Unit<{}>, Unit<{}>> | Rotation<Unit<{}>> | (IPCompileResult1<number | Point | Orientation | Vector<Unit<{}>, Unit<{}>, Unit<{}>> | Rotation<Unit<{}>> | NonScalarValue> & IPFunctionPtr<IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionBase<Point, Unit<{}>, 1> | IPFunctionBase<Orientation, Unit<{}>, 1> | IPFunctionCalculus<Vector<Unit<{}>, Unit<{}>, Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionCalculus<Rotation<Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>>> & IPDisplay))[]
Returns BaseValue | IPFunction | IPCompiled
gmul
gmul(a: BaseValueRelative | IPFunction<BaseValueRelative> | IPCompiled<BaseValueRelative>, ...rest: (number | IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>> | (IPCompileResult1<number> & IPFunctionPtr<IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>>> & IPDisplay))[]): BaseValueRelative | IPFunction<BaseValueRelative> | IPCompiled<BaseValueRelative> | IPFunctionCalculus<BaseValueRelative>
Parameters
a: BaseValueRelative | IPFunction<BaseValueRelative> | IPCompiled<BaseValueRelative>
Rest ...rest: (number | IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>> | (IPCompileResult1<number> & IPFunctionPtr<IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>>> & IPDisplay))[]
Returns BaseValueRelative | IPFunction<BaseValueRelative> | IPCompiled<BaseValueRelative> | IPFunctionCalculus<BaseValueRelative>
gsub
gsub(a: BaseValue | IPFunction | IPCompiled, ...rest: (number | Point | Orientation | Vector<Unit<{}>, Unit<{}>, Unit<{}>> | Rotation<Unit<{}>> | NonScalarValue | IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionBase<Point, Unit<{}>, 1> | IPFunctionBase<Orientation, Unit<{}>, 1> | IPFunctionCalculus<Vector<Unit<{}>, Unit<{}>, Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionCalculus<Rotation<Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | (IPCompileResult1<number | Point | Orientation | Vector<Unit<{}>, Unit<{}>, Unit<{}>> | Rotation<Unit<{}>> | NonScalarValue> & IPFunctionPtr<IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionBase<Point, Unit<{}>, 1> | IPFunctionBase<Orientation, Unit<{}>, 1> | IPFunctionCalculus<Vector<Unit<{}>, Unit<{}>, Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionCalculus<Rotation<Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>>> & IPDisplay))[]): BaseValue | IPFunction | IPCompiled
Parameters
a: BaseValue | IPFunction | IPCompiled
Rest ...rest: (number | Point | Orientation | Vector<Unit<{}>, Unit<{}>, Unit<{}>> | Rotation<Unit<{}>> | NonScalarValue | IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionBase<Point, Unit<{}>, 1> | IPFunctionBase<Orientation, Unit<{}>, 1> | IPFunctionCalculus<Vector<Unit<{}>, Unit<{}>, Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionCalculus<Rotation<Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | (IPCompileResult1<number | Point | Orientation | Vector<Unit<{}>, Unit<{}>, Unit<{}>> | Rotation<Unit<{}>> | NonScalarValue> & IPFunctionPtr<IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionBase<Point, Unit<{}>, 1> | IPFunctionBase<Orientation, Unit<{}>, 1> | IPFunctionCalculus<Vector<Unit<{}>, Unit<{}>, Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>> | IPFunctionCalculus<Rotation<Unit<{}>>, Unit<{}>, 1, Unit<{}>, Unit<{}>>> & IPDisplay))[]
Returns BaseValue | IPFunction | IPCompiled
Const integrate
integrate(f: IPCompiled<number>): (Anonymous function)
Parameters
f: IPCompiled<number>
Returns (Anonymous function)
Const isBaseValue
isBaseValue(v: any): v is BaseValue
Parameters
v: any
Returns v is BaseValue
Const isIntrinsicValue
isIntrinsicValue(v: any): v is BaseValueInFrame
Parameters
v: any
Returns v is BaseValueInFrame
Const isNonScalarValue
isNonScalarValue(v: any): v is NonScalarValue
Parameters
v: any
Returns v is NonScalarValue
Const isOrientation
isOrientation(v: any): v is Orientation
Parameters
v: any
Returns v is Orientation
isPCompiled
isPCompiled<U, N>(a: any, u: U, n: N): a is IPCompiled<BaseValue, U, N>
isPCompiled(a: any): a is IPCompiled<BaseValue, Unit, ArgCount>
Type parameters
U: Unit
N: ArgCount
Parameters
a: any
u: U
n: N
Returns a is IPCompiled<BaseValue, U, N>
Parameters
a: any
Returns a is IPCompiled<BaseValue, Unit, ArgCount>
isPFunction
isPFunction<U, N>(a: any, u: U, n: N): a is IPFunction<BaseValue, U, N>
isPFunction(a: any): a is IPFunction
Type parameters
U: Unit
N: ArgCount
Parameters
a: any
u: U
n: N
Returns a is IPFunction<BaseValue, U, N>
Parameters
a: any
Returns a is IPFunction
Const isPoint
isPoint(v: any): v is Point
Parameters
v: any
Returns v is Point
Const isPositional
isPositional(v: any): v is Positional
Parameters
v: any
Returns v is Positional
isRelative
isRelative(v: IPFunction): v is IPFunction<BaseValueRelative>
isRelative(v: IPCompiled): v is IPCompiled<BaseValueRelative>
isRelative(v: number): v is number
isRelative(v: Positional): v is Vector
isRelative(v: Rotational): v is Orientation
isRelative(v: BaseValue): v is BaseValueRelative
Parameters
v: IPFunction
Returns v is IPFunction<BaseValueRelative>
Parameters
v: IPCompiled
Returns v is IPCompiled<BaseValueRelative>
Parameters
v: number
Returns v is number
Parameters
v: Positional
Returns v is Vector
Parameters
v: Rotational
Returns v is Orientation
Parameters
v: BaseValue
Returns v is BaseValueRelative
Const isRotation
isRotation(v: any): v is Rotation
Parameters
v: any
Returns v is Rotation
Const isRotational
isRotational(v: any): v is Rotational
Parameters
v: any
Returns v is Rotational
isScalar
isScalar(v: IPFunction): v is IPFunction<number>
isScalar(v: IPCompiled): v is IPCompiled<number>
isScalar(v: number): v is number
isScalar(v: Positional): false
isScalar(v: Rotational): false
isScalar(v: BaseValue): v is number
Parameters
v: IPFunction
Returns v is IPFunction<number>
Parameters
v: IPCompiled
Returns v is IPCompiled<number>
Parameters
v: number
Returns v is number
Parameters
v: Positional
Returns false
Parameters
v: Rotational
Returns false
Parameters
v: BaseValue
Returns v is number
Const isScalarValue
isScalarValue(v: any): v is ScalarValue<Unit>
Parameters
v: any
Returns v is ScalarValue<Unit>
Const isVector
isVector(v: any): v is Vector
Parameters
v: any
Returns v is Vector
Const makeDerivative
makeDerivative(f: IPCompiled<number>): (Anonymous function)
Calculate the derivative of a function numerically, by examining nearby values on either side of the point. Points that are technically no-differentiable (such as where piecewise-define segments meet) are computed as an average.
Parameters
f: IPCompiled<number>
Returns (Anonymous function)
Const makeDerivativeQ
makeDerivativeQ<U>(f: IPCompiled<Rotation<U>>): (Anonymous function)
Type parameters
U: Unit
Parameters
f: IPCompiled<Rotation<U>>
Returns (Anonymous function)
Const makeDerivativeV
makeDerivativeV<U>(f: IPCompiled<Vector<U> | Point>): (Anonymous function)
Type parameters
U: Unit
Parameters
f: IPCompiled<Vector<U> | Point>
Returns (Anonymous function)
Const makePoly
makePoly(...coeffs: number[]): (Anonymous function)
Parameters
Rest ...coeffs: number[]
Returns (Anonymous function)
mul
mul<R>(a: R, ...rest: number[]): R
mul<R>(a: IPCompiled<R>, ...rest: (number | (IPCompileResult1<number> & IPFunctionPtr<IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>>> & IPDisplay))[]): IPCompiled<R>
mul<R>(a: IPFunction<R>, ...rest: (number | IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>>)[]): IPFunction<R>
Type parameters
R: BaseValueRelative
Parameters
a: R
Rest ...rest: number[]
Returns R
Type parameters
R: BaseValueRelative
Parameters
a: IPCompiled<R>
Rest ...rest: (number | (IPCompileResult1<number> & IPFunctionPtr<IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>>> & IPDisplay))[]
Returns IPCompiled<R>
Type parameters
R: BaseValueRelative
Parameters
a: IPFunction<R>
Rest ...rest: (number | IPFunctionCalculus<number, Unit<{}>, 1, Unit<{}>, Unit<{}>>)[]
Returns IPFunction<R>
near
near<T>(a: T, b: T, epsilon?: number): boolean
Type parameters
T: BaseValue
Parameters
a: T
b: T
Default value epsilon: number = glMatrix.EPSILON
Returns boolean
orientation
orientation<F>(frame: F): (x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number) => Orientation
orientation<F>(frame: F, x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number): Orientation
Type parameters
F: InertialFrame
Parameters
frame: F
Returns (x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number) => Orientation
(x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number): Orientation
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Orientation
Type parameters
F: InertialFrame
Parameters
frame: F
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Orientation
point
point<F>(frame: F): (x?: undefined | number, y?: undefined | number, z?: undefined | number) => Point
point<F>(frame: F, x?: undefined | number, y?: undefined | number, z?: undefined | number): Point
Type parameters
F: InertialFrame
Parameters
frame: F
Returns (x?: undefined | number, y?: undefined | number, z?: undefined | number) => Point
(x?: undefined | number, y?: undefined | number, z?: undefined | number): Point
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Returns Point
Type parameters
F: InertialFrame
Parameters
frame: F
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Returns Point
Const poly
poly(unit: Unit, ...coefficients: number[]): Poly<Unit<{}>, Unit<{}>, Unit<{}>>
Parameters
unit: Unit
Rest ...coefficients: number[]
Returns Poly<Unit<{}>, Unit<{}>, Unit<{}>>
rotation
rotation<U>(unit: U): (x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number) => Rotation<U>
rotation<U>(unit: U, x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number): Rotation<U>
Type parameters
U: Unit
Parameters
unit: U
Returns (x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number) => Rotation<U>
(x?: undefined | number, y?: undefined | number, z?: undefined | number, w?: undefined | number): Rotation<U>
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Rotation<U>
Type parameters
U: Unit
Parameters
unit: U
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Optional w: undefined | number
Returns Rotation<U>
Const setFormatter
setFormatter(inline: TexFormatter, block?: TexFormatter): { block: (tex: string) => Element; inline: (tex: string) => Element }
Set the converter to convert LaTeX to HTML. This csn be ObservableHQ's tex... string interpolatorthe argument will be set up properly.
Parameters
inline: TexFormatter
Default value block: TexFormatter = (inline as any).block || inline
Returns { block: (tex: string) => Element; inline: (tex: string) => Element }
block: (tex: string) => Element
(tex: string): Element
Parameters
tex: string
Returns Element
inline: (tex: string) => Element
(tex: string): Element
Parameters
tex: string
Returns Element
sub
sub<R>(a: R, ...rest: RelativeOf<R>[]): R
sub<R>(a: R, b: R): RelativeOf<R>
sub<R>(a: R, ...b: R[]): R
sub<R>(a: IPCompiled<R>, ...rest: IPCompiled<RelativeOf<R>>[]): IPCompiled<R>
sub<R>(a: IPCompiled<R>, b: IPCompiled<R>): IPCompiled<RelativeOf<R>>
sub<R>(a: IPCompiled<R>, ...b: IPCompiled<R>[]): IPCompiled<R>
sub<R>(a: IPFunction<R>, ...rest: IPFunction<RelativeOf<R>>[]): IPFunction<R>
sub<R>(a: IPFunction<R>, b: IPFunction<R>): IPFunction<RelativeOf<R>>
sub<R>(a: IPFunction<R>, ...b: IPFunction<R>[]): IPFunction<R>
Multiply a number, Vector, or Rotation by 0 or more scalar values. Works on individual values, or PFFunction or IPFunction's. (You cannot mix levels, however).
Returns the same type as the first argument.
Type parameters
R: BaseValueInFrame
Parameters
a: R
Rest ...rest: RelativeOf<R>[]
Returns R
Type parameters
R: BaseValueInFrame
Parameters
a: R
b: R
Returns RelativeOf<R>
Type parameters
R: BaseValueRelative
Parameters
a: R
Rest ...b: R[]
Returns R
Type parameters
R: BaseValueInFrame
Parameters
a: IPCompiled<R>
Rest ...rest: IPCompiled<RelativeOf<R>>[]
Returns IPCompiled<R>
Type parameters
R: BaseValueInFrame
Parameters
a: IPCompiled<R>
b: IPCompiled<R>
Returns IPCompiled<RelativeOf<R>>
Type parameters
R: BaseValueRelative
Parameters
a: IPCompiled<R>
Rest ...b: IPCompiled<R>[]
Returns IPCompiled<R>
Type parameters
R: BaseValueInFrame
Parameters
a: IPFunction<R>
Rest ...rest: IPFunction<RelativeOf<R>>[]
Returns IPFunction<R>
Type parameters
R: BaseValueInFrame
Parameters
a: IPFunction<R>
b: IPFunction<R>
Returns IPFunction<RelativeOf<R>>
Type parameters
R: BaseValueRelative
Parameters
a: IPFunction<R>
Rest ...b: IPFunction<R>[]
Returns IPFunction<R>
Const valueType
valueType(v: any): TYPE
Parameters
v: any
Returns TYPE
vector
vector<U>(unit: U): (x?: undefined | number, y?: undefined | number, z?: undefined | number) => Vector<U>
vector<U>(unit: U, x?: undefined | number, y?: undefined | number, z?: undefined | number): Vector<U>
Type parameters
U: Unit
Parameters
unit: U
Returns (x?: undefined | number, y?: undefined | number, z?: undefined | number) => Vector<U>
(x?: undefined | number, y?: undefined | number, z?: undefined | number): Vector<U>
Parameters
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Returns Vector<U>
Type parameters
U: Unit
Parameters
unit: U
Optional x: undefined | number
Optional y: undefined | number
Optional z: undefined | number
Returns Vector<U>
