Physics Math: PSub
Module: Functionals
Class PSub<R, U, D, I, N>
Type parameters
R: BaseValueRelative
U: Unit
D: Unit
I: Unit
N: ArgCount
Hierarchy
BinaryOp<R, R, U, D, I>
PSub
Implements
IPFunctionBase<R, U, N>
IPFunctionCalculus<R, U, 1, D, I>
IPFunctionCalculus<R, U, 1, D, I>
Index
Constructors
constructor
Properties
f_
l
name
nargs
r
tex_
timestep
unit
Accessors
f
html
returnType
tex
Methods
compile
compileFn
derivative
differentiate
equiv
integral
integrate
setName_
simplify
toHtml
toTex
toTexWithUnits
Constructors
constructor
new PSub(a: IPFunctionCalculus<R, U, 1, D, I>, b: IPFunctionCalculus<R, U, 1, D, I>): PSub
Overrides BinaryOp.constructor
Parameters
a: IPFunctionCalculus<R, U, 1, D, I>
b: IPFunctionCalculus<R, U, 1, D, I>
Returns PSub
Properties
Optional f_
f_: IPCompiled<R, U, N>
Inherited from PFunction.f_
l
l: IPFunctionCalculus<R, U, 1, D, I>
Inherited from BinaryOp.l
Readonly name
name: string
Implementation of IPFunctionCalculus.name
Inherited from PFunction.name
Name of this PFunction, for disambiguation and well-known functions (such as constants).
Readonly nargs
nargs: N
Implementation of IPFunctionCalculus.nargs
Inherited from PFunction.nargs
r
r: IPFunctionCalculus<R, U, 1, D, I>
Inherited from BinaryOp.r
Optional tex_
tex_: undefined | string
Implementation of IPFunctionCalculus.tex_
Inherited from PFunction.tex_
Cached LaTeX string
timestep
timestep: number = TIMESTEP
Implementation of IPFunctionCalculus.timestep
Inherited from PFunction.timestep
The time step to be used for numerical integration. Ignored for functions with a defined analytic integral.
Readonly unit
unit: U
Implementation of IPFunctionCalculus.unit
Inherited from PFunction.unit
Accessors
f
get f(): IPCompiled<R, U, N>
Inherited from PFunction.f
The implementing function
Returns IPCompiled<R, U, N>
html
get html(): ViewOf<this> & Element
Inherited from PFunction.html
Produce HTML from the LaTeX representation. Produces a new HTML element on each reference, equivalent to:
```
pFun.toHtml();
```
Returns ViewOf<this> & Element
returnType
get returnType(): TYPE
Inherited from BinaryOp.returnType
Overrides PFunction.returnType
Returns TYPE
tex
get tex(): string
Inherited from PFunction.tex
Get the LaTeX representation of this function. The value is cached.
Returns string
Methods
compile
compile(): IPCompiled<R, U, N>
Implementation of IPFunctionCalculus.compile
Inherited from PFunction.compile
Returns IPCompiled<R, U, N>
Protected compileFn
compileFn(): IPCompileResult<R>
Overrides PFunction.compileFn
Returns IPCompileResult<R>
derivative
derivative(): IPFunctionCalculus<R, D, 1, Divide<D, time>, U>
Implementation of IPFunctionCalculus.derivative
Inherited from PCalculus.derivative
Returns IPFunctionCalculus<R, D, 1, Divide<D, time>, U>
differentiate
differentiate(): IPFunctionCalculus<R, D, 1, Divide<D, time>, U>
Overrides PCalculus.differentiate
Returns IPFunctionCalculus<R, D, 1, Divide<D, time>, U>
equiv
equiv<T>(f: T): null | this | T
Implementation of IPFunctionCalculus.equiv
Inherited from BinaryOp.equiv
Overrides PFunction.equiv
Type parameters
T
Parameters
f: T
Returns null | this | T
integral
integral(): IndefiniteIntegral<R, I, U>
Implementation of IPFunctionCalculus.integral
Inherited from PCalculus.integral
Return the indefinite integral of this function.
Returns IndefiniteIntegral<R, I, U>
integrate
integrate(): IndefiniteIntegral<R, I, U>
Overrides PCalculus.integrate
Returns IndefiniteIntegral<R, I, U>
Private setName_
setName_(name: string): this
Inherited from PFunction.setName_
Set a name of the function
Parameters
name: string
Returns this
simplify
simplify(options?: any): IPFunctionBase<R, U, N>
Implementation of IPFunctionCalculus.simplify
Inherited from PFunction.simplify
Parameters
Default value options: any = {}
Returns IPFunctionBase<R, U, N>
toHtml
toHtml(varName?: Variable, block?: boolean, ctx?: StyleContext): ViewOf<this> & Element
Inherited from PFunction.toHtml
Produce HTML from the LaTeX representation. Produces a new HTML element on each call
Parameters
Default value varName: Variable = "t"
Default value block: boolean = false
Default value ctx: StyleContext = DEFAULT_STYLE.context
Returns ViewOf<this> & Element
toTex
toTex(varName?: Variable, ctx?: StyleContext): string
Inherited from PFunction.toTex
Compute the LaTeX representation of this function.
Parameters
Default value varName: Variable = "t"
Default value ctx: StyleContext = DEFAULT_STYLE.context
Returns string
toTexWithUnits
toTexWithUnits(varName?: Variable, ctx?: StyleContext): string
Inherited from PFunction.toTexWithUnits
Parameters
Default value varName: Variable = "t"
Default value ctx: StyleContext = DEFAULT_STYLE.context
Returns string
