Physics Math: MappableGenerator
Module: Utils
Class MappableGenerator<T>
Type parameters
T: any
Hierarchy
MappableGenerator
Implements
Generator<T>
Iterable<T>
Index
Methods
[Symbol.iterator]
asArray
every
filter
forEach
map
next
return
some
throw
Methods
Abstract [Symbol.iterator]
[Symbol.iterator](): Generator<T>
Returns Generator<T>
asArray
asArray(): T[]
Returns T[]
every
every(p: (v: T) => boolean): boolean
Parameters
p: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
filter
filter(p: (v: T) => boolean): T[]
Parameters
p: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns T[]
forEach
forEach(f: (v: T) => void): void
Parameters
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Returns void
map
map<V>(f: (v: T) => V): V[]
Type parameters
V
Parameters
f: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Returns V[]
Abstract next
next(): IteratorResult<T>
Returns IteratorResult<T>
Abstract return
return(value: any): IteratorResult<T>
Parameters
value: any
Returns IteratorResult<T>
some
some(p: (v: T) => boolean): boolean
Parameters
p: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns boolean
Abstract throw
throw(e: any): IteratorResult<T>
Parameters
e: any
Returns IteratorResult<T>
