Physics Math: AnalyticIntegral
Module: Functionals
Class AnalyticIntegral<R, U, D, I>
Type parameters
R: BaseValueRelative
U: Unit
D: Unit
I: Unit
Hierarchy
IndefiniteIntegralBase<R, U, D, I>
AnalyticIntegral
Index
Constructors
constructor
Properties
expression
f_
integrand
name
nargs
tex_
timestep
unit
Accessors
f
html
returnType
tex
Methods
compile
compileFn
derivative
equiv
from
integral
integrate
setName_
simplify
toHtml
toTex
toTexWithUnits
Constructors
constructor
new AnalyticIntegral<R, U, D, I>(integrand: IPFunctionCalculus<R, D, 1, Divide<D, Unit<CompleteTerms<{ time: 1 }>>>, U>, integral: IPFunctionCalculus<R, U, 1, D, I>, options?: Pick<PFunctionOpts<Unit<UnitTerms>, 2>, "name" | "vars" | "nargs">): AnalyticIntegral<R, U, D, I>
Inherited from IndefiniteIntegralBase.constructor
Type parameters
R: BaseValueRelative<Unit<UnitTerms>>
U: Unit<UnitTerms, U>
D: Unit<UnitTerms, D>
I: Unit<UnitTerms, I>
Parameters
integrand: IPFunctionCalculus<R, D, 1, Divide<D, Unit<CompleteTerms<{ time: 1 }>>>, U>
integral: IPFunctionCalculus<R, U, 1, D, I>
options: Pick<PFunctionOpts<Unit<UnitTerms>, 2>, "name" | "vars" | "nargs"> = ...
Returns AnalyticIntegral<R, U, D, I>
Properties
Readonly expression
expression: IPFunctionCalculus<R, U, 1, D, I>
Optional f_
f_: undefined | IPCompiled<R, U, 2, IPFunctionBase<R, U, 2>>
Inherited from IndefiniteIntegralBase.f_
integrand
integrand: IPFunctionCalculus<R, D, 1, Divide<D, Unit<CompleteTerms<{ time: 1 }>>>, U>
Inherited from IndefiniteIntegralBase.integrand
Readonly name
name: string
Inherited from IndefiniteIntegralBase.name
Name of this PFunction, for disambiguation and well-known functions (such as constants).
Readonly nargs
nargs: 2
Inherited from IndefiniteIntegralBase.nargs
Optional tex_
tex_: undefined | string
Inherited from IndefiniteIntegralBase.tex_
Cached LaTeX string
timestep
timestep: number = ...
Inherited from IndefiniteIntegralBase.timestep
The time step to be used for numerical integration. Ignored for functions with a defined analytic integral.
Readonly unit
unit: U
Inherited from IndefiniteIntegralBase.unit
Accessors
f
get f(): IPCompiled<R, C, N, IPFunction<R, C, N, Divide<C, Unit<CompleteTerms<{ time: 1 }>>>, Multiply<C, Unit<CompleteTerms<{ time: 1 }>>>>>
The implementing function
Returns IPCompiled<R, C, N, IPFunction<R, C, N, Divide<C, Unit<CompleteTerms<{ time: 1 }>>>, Multiply<C, Unit<CompleteTerms<{ time: 1 }>>>>>
html
get html(): ViewOf<this> & Element
Produce HTML from the LaTeX representation. Produces a new HTML element on each reference, equivalent to:
```
pFun.toHtml();
```
Returns ViewOf<this> & Element
returnType
get returnType(): TYPE
Returns TYPE
tex
get tex(): string
Get the LaTeX representation of this function. The value is cached.
Returns string
Methods
compile
compile(): IPCompiled<R, U, 2, IPFunctionBase<R, U, 2>>
Inherited from IndefiniteIntegralBase.compile
Returns IPCompiled<R, U, 2, IPFunctionBase<R, U, 2>>
Protected compileFn
compileFn(): IPCompileResult2<R>
Overrides IndefiniteIntegralBase.compileFn
Returns IPCompileResult2<R>
derivative
derivative(): IPFunctionCalculus<R, D, 1, Divide<D, Unit<CompleteTerms<{ time: 1 }>>>, U>
Inherited from IndefiniteIntegralBase.derivative
Returns IPFunctionCalculus<R, D, 1, Divide<D, Unit<CompleteTerms<{ time: 1 }>>>, U>
equiv
equiv<T>(f: T): null | AnalyticIntegral<R, U, D, I> | T
Overrides IndefiniteIntegralBase.equiv
Type parameters
T
Parameters
f: T
Returns null | AnalyticIntegral<R, U, D, I> | T
from
from(t0: number): DefiniteIntegral<R, U, D, I>
Inherited from IndefiniteIntegralBase.from
Parameters
t0: number
Returns DefiniteIntegral<R, U, D, I>
integral
integral(): IndefiniteIntegral<R, I, U, Multiply<I, Unit<CompleteTerms<{ time: 1 }>>>>
Inherited from IndefiniteIntegralBase.integral
Returns IndefiniteIntegral<R, I, U, Multiply<I, Unit<CompleteTerms<{ time: 1 }>>>>
integrate
integrate(): IndefiniteIntegral<R, I, U, Multiply<I, Unit<CompleteTerms<{ time: 1 }>>>>
Overrides IndefiniteIntegralBase.integrate
Returns IndefiniteIntegral<R, I, U, Multiply<I, Unit<CompleteTerms<{ time: 1 }>>>>
Private setName_
setName_(name: string): AnalyticIntegral<R, U, D, I>
Inherited from IndefiniteIntegralBase.setName_
Set a name of the function
Parameters
name: string
Returns AnalyticIntegral<R, U, D, I>
simplify
simplify(options?: any): IPFunctionBase<R, U, 2>
Inherited from IndefiniteIntegralBase.simplify
Parameters
options: any = ...
Returns IPFunctionBase<R, U, 2>
toHtml
toHtml(varName?: string, block?: boolean, ctx?: StyleContext): ViewOf<AnalyticIntegral<R, U, D, I>> & Element
Inherited from IndefiniteIntegralBase.toHtml
Produce HTML from the LaTeX representation. Produces a new HTML element on each call
Parameters
varName: string = 't'
block: boolean = false
ctx: StyleContext = ...
Returns ViewOf<AnalyticIntegral<R, U, D, I>> & Element
toTex
toTex(varName?: string, ctx?: StyleContext): string
Inherited from IndefiniteIntegralBase.toTex
Parameters
varName: string = 't'
ctx: StyleContext = ...
Returns string
toTexWithUnits
toTexWithUnits(varName?: string, ctx?: StyleContext): string
Inherited from IndefiniteIntegralBase.toTexWithUnits
Parameters
varName: string = 't'
ctx: StyleContext = ...
Returns string
