Physics Math: AliasUnit
Module: Units
Class AliasUnit<T>
internal
Type parameters
T: UnitTerms
Hierarchy
UnitBase<T>
AliasUnit
Implements
Alias
Unit<T>
Index
Constructors
constructor
Properties
attributes
key
name
names
offset
scale
si
symbol
Accessors
html
id
tex
Methods
add
divide
fromSI
multiply
toHtml
toSI
toString
toTex
Constructors
constructor
new AliasUnit<T>(name: string, symbol: undefined | string, attributes: AliasAttributes, si: Unit<T> & SI, scale: number, offset?: number): AliasUnit<T>
Inherited from UnitBase.constructor
Type parameters
T: UnitTerms
Parameters
name: string
symbol: undefined | string
attributes: AliasAttributes
si: Unit<T> & SI
scale: number
offset: number = 0
Returns AliasUnit<T>
Properties
Readonly attributes
attributes: UnitAttributes
Implementation of Unit.attributes
Inherited from UnitBase.attributes
Readonly key
key: T
Implementation of Unit.key
Inherited from UnitBase.key
Readonly name
name: string
Implementation of Unit.name
Overrides UnitBase.name
Readonly names
names: string[] = ...
Implementation of Unit.names
Inherited from UnitBase.names
Readonly offset
offset: number
Readonly scale
scale: number
Readonly si
si: Unit<T>
Implementation of Unit.si
Optional Readonly symbol
symbol: undefined | string
Implementation of Unit.symbol
Overrides UnitBase.symbol
Accessors
html
get html(): Element & ViewOf<this>
Returns Element & ViewOf<this>
id
get id(): string
Returns string
tex
get tex(): string
Returns string
Methods
add
add(u: Unit<T>): Unit<T>
Implementation of Unit.add
Parameters
u: Unit<T>
Returns Unit<T>
divide
divide<T2>(u: Unit<T2>): Unit<DivideTerms<T, T2>>
Implementation of Unit.divide
Type parameters
T2: UnitTerms
Parameters
u: Unit<T2>
Returns Unit<DivideTerms<T, T2>>
fromSI
fromSI<R>(v: R, unit: Unit<UnitTerms>): [R, AliasUnit<T>]
Type parameters
R: number
Parameters
v: R
unit: Unit<UnitTerms>
Returns [R, AliasUnit<T>]
multiply
multiply<T2>(u: Unit<T2>): Unit<MultiplyTerms<T, T2>>
Implementation of Unit.multiply
Type parameters
T2: UnitTerms
Parameters
u: Unit<T2>
Returns Unit<MultiplyTerms<T, T2>>
toHtml
toHtml(block?: boolean, ctx?: StyleContext): Element & ViewOf<AliasUnit<T>>
Implementation of Unit.toHtml
Inherited from UnitBase.toHtml
Parameters
Optional block: boolean
ctx: StyleContext = ...
Returns Element & ViewOf<AliasUnit<T>>
toSI
toSI<R>(v: R): [R, Unit<UnitTerms>]
Type parameters
R: number
Parameters
v: R
Returns [R, Unit<UnitTerms>]
toString
toString(): string
Inherited from UnitBase.toString
Returns string
toTex
toTex(ctx?: StyleContext): string
Implementation of Unit.toTex
Inherited from UnitBase.toTex
Parameters
ctx: StyleContext = ...
Returns string
