Physics Math: MemoizerBase
Module: Utils
Class MemoizerBase<T>
Computes function values at stepsize intervals, doing linear interpolation between those points.
internal
Type parameters
T: number
Hierarchy
MemoizerBase
RangeMemoizer
NumericMemoizer
Implements
Memoizer<T>
Index
Constructors
constructor
Properties
bufsize
f
stepsize
bufsize
stepsize
Methods
growDown
growUp
memo
newBuffer
memoize
Constructors
Protected constructor
new MemoizerBase<T>(f: (n: number) => T, stepsize?: number, bufsize?: number): MemoizerBase<T>
Type parameters
T: number
Parameters
f: (n: number) => T
(n: number): T
Parameters
n: number
Returns T
stepsize: number = ...
bufsize: number = ...
Returns MemoizerBase<T>
Properties
Readonly bufsize
bufsize: number
Protected Readonly f
f: (n: number) => T
Type declaration
(n: number): T
Parameters
n: number
Returns T
Readonly stepsize
stepsize: number
Static bufsize
bufsize: number = 1024
Static stepsize
stepsize: number = ...
Methods
growDown
growDown(buffer: MemoBuffer<T>, bufMin: number, min: number, max: number, t: number): [MemoBuffer<T>, number]
Implementation of Memoizer.growDown
Parameters
buffer: MemoBuffer<T>
bufMin: number
min: number
max: number
t: number
Returns [MemoBuffer<T>, number]
growUp
growUp(buffer: MemoBuffer<T>, bufMin: number, min: number, max: number, t: number): [MemoBuffer<T>, number]
Implementation of Memoizer.growUp
Parameters
buffer: MemoBuffer<T>
bufMin: number
min: number
max: number
t: number
Returns [MemoBuffer<T>, number]
Abstract memo
memo(): (t: number) => T
Implementation of Memoizer.memo
Returns (t: number) => T
(t: number): T
Parameters
t: number
Returns T
newBuffer
newBuffer(size: number): MemoBuffer<T>
Implementation of Memoizer.newBuffer
Parameters
size: number
Returns MemoBuffer<T>
Static memoize
memoize(f: (t: number) => number, stepsize?: number): (t: number) => number
Parameters
f: (t: number) => number
(t: number): number
Parameters
t: number
Returns number
stepsize: number = ...
Returns (t: number) => number
(t: number): number
Parameters
t: number
Returns number
