Physics Math: Style
Module: LaTeX
Class Style
This handles adding style formatting to the syntactic expressions components during LaTeX generation. It consists of a set of Styler functions, each of which can modify the generated LaTeX, typically by wrapping it with additional directives.
The Style.set, Style.wrap, and [[Style.wrapWith]] methods can be chained to provide any combination.
Hierarchy
Style
Implements
{}
StyleContextHolder<Style>
Index
Constructors
constructor
Properties
applyUnit
applyUnitFunction
call
exponentStyle
function
number
numberFormat
numberPrecision
numberSpecials
numberTrimTrailingZero
unit
unitFraction
unitSymbol
variable
Accessors
context
Methods
set
wrap
wrapWithNewStyle
Constructors
constructor
new Style(init: StyleMap): Style
Parameters
init: StyleMap
Returns Style
Properties
Readonly applyUnit
applyUnit: StylerFn<string | number, [IUnitBase]>
Readonly applyUnitFunction
applyUnitFunction: StylerFn<string | number, [IUnitBase]>
Readonly call
call: StylerFn<string>
Readonly exponentStyle
exponentStyle: Style
Readonly function
function: StylerFn<string>
Readonly number
number: StylerFn<number>
Readonly numberFormat
numberFormat: NumberFormat
Readonly numberPrecision
numberPrecision: number
Readonly numberSpecials
numberSpecials: Map<number, string>
Readonly numberTrimTrailingZero
numberTrimTrailingZero: boolean
Readonly unit
unit: StylerFn<IUnitBase>
Readonly unitFraction
unitFraction: StylerFn<string, [string]>
Readonly unitSymbol
unitSymbol: StylerFn<IUnitBase>
Readonly variable
variable: StylerFn<string>
Accessors
context
get context(): StyleContext
Returns StyleContext
Methods
set
set(stylers: Partial<StyleMap>): Style
Implementation of StyleContextHolder.set
Returns a new Style with each [[Styler][] in stylers replacing the one in this one.
Parameters
stylers: Partial<StyleMap>
Returns Style
wrap
wrap(stylers: Partial<StyleMap>): Style
Implementation of StyleContextHolder.wrap
Returns a new Style with each Styler in stylers wrapping the one in this one. Each of the supplied Styler will receive the result of calling the current styler on the original string and this styler.
Parameters
stylers: Partial<StyleMap>
Returns Style
wrapWithNewStyle
wrapWithNewStyle(stylers: Partial<StyleMap>): Style
Returns a new Style with each Styler in stylers wrapping the one in this one. Each of the supplied Styler will receive the result of calling the current styler on the original string and the new styler.
Parameters
stylers: Partial<StyleMap>
Returns Style
