Physics Math: IPFunctionBase
Module: Functionals
Interface IPFunctionBase<R, U, N>
Type parameters
R: BaseValue
U: Unit
N: ArgCount
Hierarchy
AnyIPFunction
IPFunctionBase
IPFunctionCalculus
DefiniteIntegral
Implemented by
AnalyticIntegral
BinaryOp
DefiniteIntegralImpl
GFunction
IndefiniteIntegralBase
NumericDerivative
NumericIntegral
PAdd
PCalculus
PFunction
PMul
PSub
Piecewise
PiecewiseIndefiniteIntegral
Poly
RotationDerivative
ScalarConstant
VectorDerivative
Index
Properties
f
html
name
nargs
returnType
tex
tex_
timestep
unit
Methods
compile
equiv
simplify
toHtml
toTex
toTexWithUnits
Properties
f
f: IPCompiled<R, U, N>
Readonly html
html: ViewOf<IPFunctionBase<R, U, N>> & Element
Produce HTML from the LaTeX representation. Produces a new HTML element on each call
param
Optional Readonly name
name: undefined | string
nargs
nargs: N
Readonly returnType
returnType: TYPE
Readonly tex
tex: string
Get the LaTeX representation of this function. The value is cached.
param
The parameter name (or expression)
Optional tex_
tex_: undefined | string
Optional Readonly timestep
timestep: undefined | number
Readonly unit
unit: U
Methods
compile
compile(): IPCompiled<R, U, N>
Returns IPCompiled<R, U, N>
equiv
equiv<T>(f: T): null | this | T
Determine if two functions are known to be equivalent. If so, returns the preferred one, otherwise null
Type parameters
T
Parameters
f: T
Returns null | this | T
simplify
simplify(options?: any): IPFunctionBase<R, U, N>
Return the simplest form of this function we are capable of. The notion of "simplest" is variable, such as whether to prefer factored forms or distribute the multiplications. These behaviors can be altered via the options argument.
Parameters
Optional options: any
Returns IPFunctionBase<R, U, N>
toHtml
toHtml(varName?: Variable, block?: undefined | false | true, ctx?: StyleContext): ViewOf<IPFunctionBase<R, U, N>> & Element
Produce HTML from the LaTeX representation. Produces a new HTML element on each call
Parameters
Optional varName: Variable
Optional block: undefined | false | true
Optional ctx: StyleContext
Returns ViewOf<IPFunctionBase<R, U, N>> & Element
toTex
toTex(varName?: Variable, ctx?: StyleContext): string
Compute the LaTeX representation of this function.
Parameters
Optional varName: Variable
Optional ctx: StyleContext
Returns string
toTexWithUnits
toTexWithUnits(varName?: Variable, ctx?: StyleContext): string
Compute the LaTeX representation of this function including units.
Parameters
Optional varName: Variable
Optional ctx: StyleContext
Returns string
