Physics Math: MappableGenerator
Module: Utils
Class MappableGenerator<T, TReturn, TNext>
Type parameters
T
TReturn
TNext
Hierarchy
MappableGenerator
Implements
Generator<T, TReturn, TNext>
Iterable<T>
Index
Properties
returning
Methods
[Symbol.iterator]
asArray
concat
every
filter
flat
flatMap
forEach
join
map
next
reduce
return
slice
some
throw
concat
every
extend
filter
flat
flatMap
map
reduce
slice
some
Properties
Optional returning
returning: any
Methods
Abstract [Symbol.iterator]
[Symbol.iterator](): Generator<T>
Returns Generator<T>
asArray
asArray(): T[]
Returns T[]
concat
concat(...gens: Genable<T>[]): MappableGenerator<T, any, unknown>
Concatenates generators (or iterators or iterables).
Ensures that any supplied generators are terminated when this is terminated.
Parameters
Rest ...gens: Genable<T>[]
zero or more additional [Genable] to provide values.
Returns MappableGenerator<T, any, unknown>
every
every(p: (v: T, idx: number) => boolean, thisArg?: any): boolean
Parameters
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Returns boolean
filter
filter(p: (v: T) => boolean, thisArg?: any): MappableGenerator<T, TReturn, TNext>
Parameters
p: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Optional thisArg: any
Returns MappableGenerator<T, TReturn, TNext>
flat
flat<D>(depth?: D): MappableGenerator<FlatGen<T, D>>
Type parameters
D: number
Parameters
Default value depth: D = 1 as D
Returns MappableGenerator<FlatGen<T, D>>
flatMap
flatMap<D, R>(f: (v: T, idx: number) => R, depth?: D): MappableGenerator<R>
Type parameters
D: number
R
Parameters
f: (v: T, idx: number) => R
(v: T, idx: number): R
Parameters
v: T
idx: number
Returns R
Default value depth: D = 1 as D
Returns MappableGenerator<R>
forEach
forEach(f: (v: T) => void, thisArg?: any): any
Parameters
f: (v: T) => void
(v: T): void
Parameters
v: T
Returns void
Optional thisArg: any
Returns any
join
join(sep?: undefined | string): string
Trivial, but handy, same as Array.prototype.join.
Parameters
Optional sep: undefined | string
Returns string
map
map<V>(f: (v: T) => V, thisArg?: any): MappableGenerator<V>
Type parameters
V
Parameters
f: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Optional thisArg: any
Returns MappableGenerator<V>
Abstract next
next(): IteratorResult<T>
Returns IteratorResult<T>
reduce
reduce<A>(f: (acc: A | T, v: T) => A): A
reduce<A>(f: (acc: A, v: T) => A, init: A): A
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
Parameters
f: (acc: A | T, v: T) => A
(acc: A | T, v: T): A
Parameters
acc: A | T
v: T
Returns A
Returns A
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
Parameters
f: (acc: A, v: T) => A
(acc: A, v: T): A
Parameters
acc: A
v: T
Returns A
init: A
Returns A
Abstract return
return(value: any): IteratorResult<T>
Parameters
value: any
Returns IteratorResult<T>
slice
slice(start?: number, end?: number): MappableGenerator<T>
Parameters
Default value start: number = 0
Default value end: number = Number.POSITIVE_INFINITY
Returns MappableGenerator<T>
some
some(p: (v: T, idx: number) => boolean, thisArg?: any): boolean
Parameters
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Returns boolean
Abstract throw
throw(e: any): IteratorResult<T>
Parameters
e: any
Returns IteratorResult<T>
Static concat
concat<T>(...gens: Genable<T>[]): MappableGenerator<T>
Concatenates generators (or iterators or iterables).
Ensures that any supplied generators are terminated when this is terminated.
Type parameters
T
Parameters
Rest ...gens: Genable<T>[]
zero or more additional [Genable] to provide values.
Returns MappableGenerator<T>
Static every
every<T>(gen: Genable<T>, p: (v: T, idx: number) => boolean, thisArg?: any): boolean
Type parameters
T
Parameters
gen: Genable<T>
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Returns boolean
Static extend
extend<T, R, N>(gen: Genable<T>): MappableGenerator<T, R, N>
Type parameters
T
R
N
Parameters
gen: Genable<T>
Returns MappableGenerator<T, R, N>
Static filter
filter<T>(f: (v: T) => boolean, thisArg?: any): (iter: Genable<T>) => MappableGenerator<T>
Type parameters
T
Parameters
f: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Optional thisArg: any
Returns (iter: Genable<T>) => MappableGenerator<T>
(iter: Genable<T>): MappableGenerator<T>
Parameters
iter: Genable<T>
Returns MappableGenerator<T>
Static flat
flat<T, D>(gen: Genable<T>, depth?: D): MappableGenerator<FlatGen<T, D>>
Type parameters
T
D: number
Parameters
gen: Genable<T>
Default value depth: D = 1 as D
Returns MappableGenerator<FlatGen<T, D>>
Static flatMap
flatMap<T, D, R>(f: (v: T, idx: number) => R, depth?: D): (gen: Genable<any>) => MappableGenerator<R>
Type parameters
T
D: number
R
Parameters
f: (v: T, idx: number) => R
(v: T, idx: number): R
Parameters
v: T
idx: number
Returns R
Default value depth: D = 1 as D
Returns (gen: Genable<any>) => MappableGenerator<R>
(gen: Genable<any>): MappableGenerator<R>
Parameters
gen: Genable<any>
Returns MappableGenerator<R>
Static map
map<V, T>(f: (v: T) => V, thisArg?: any): (iter: Genable<T>) => MappableGenerator<V>
Type parameters
V
T
Parameters
f: (v: T) => V
(v: T): V
Parameters
v: T
Returns V
Optional thisArg: any
Returns (iter: Genable<T>) => MappableGenerator<V>
(iter: Genable<T>): MappableGenerator<V>
Parameters
iter: Genable<T>
Returns MappableGenerator<V>
Static reduce
reduce<T, A>(gen: Genable<T>, f: (acc: A | T, v: T) => A): A
reduce<T, A>(gen: Genable<T>, f: (acc: A, v: T) => A, init: A): A
Reduces gen like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
T
A
Parameters
gen: Genable<T>
f: (acc: A | T, v: T) => A
(acc: A | T, v: T): A
Parameters
acc: A | T
v: T
Returns A
Returns A
Reduces gen like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
T
A
Parameters
gen: Genable<T>
f: (acc: A, v: T) => A
(acc: A, v: T): A
Parameters
acc: A
v: T
Returns A
init: A
Returns A
Static slice
slice<T>(iter: Genable<T>, start?: number, end?: number): MappableGenerator<T>
Type parameters
T
Parameters
iter: Genable<T>
Default value start: number = 0
Default value end: number = Number.POSITIVE_INFINITY
Returns MappableGenerator<T>
Static some
some<T>(gen: Genable<T>, p: (v: T, idx: number) => boolean, thisArg?: any): boolean
Type parameters
T
Parameters
gen: Genable<T>
p: (v: T, idx: number) => boolean
(v: T, idx: number): boolean
Parameters
v: T
idx: number
Returns boolean
Optional thisArg: any
Returns boolean
