Physics Math: StyleContext
Module: LaTeX
Class StyleContext
Hierarchy
StyleContext
Implements
StyleContextHolder<StyleContext>
Index
Constructors
constructor
Properties
parent
style
Accessors
context
exponentStyle
numberFormat
numberPrecision
numberSpecials
numberTrimTrailingZero
Methods
applyUnit
applyUnitFunction
call
function
number
set
unit
unitFraction
unitSymbol
variable
wrap
Constructors
constructor
new StyleContext(style: Style, parent?: StyleContext, options?: any): StyleContext
Parameters
style: Style
Optional parent: StyleContext
Default value options: any = {}
Returns StyleContext
Properties
Optional Readonly parent
parent: StyleContext
Readonly style
style: Style
Accessors
context
get context(): this
Returns this
exponentStyle
get exponentStyle(): StyleContext
Returns StyleContext
numberFormat
get numberFormat(): NumberFormat
Returns NumberFormat
numberPrecision
get numberPrecision(): number
Returns number
numberSpecials
get numberSpecials(): Map<number, string>
Returns Map<number, string>
numberTrimTrailingZero
get numberTrimTrailingZero(): boolean
Returns boolean
Methods
applyUnit
applyUnit(s: string, unit: IUnitBase): string
Parameters
s: string
unit: IUnitBase
Returns string
applyUnitFunction
applyUnitFunction(s: string, unit: IUnitBase): string
Parameters
s: string
unit: IUnitBase
Returns string
call
call(f: IPFunction, vars?: Variable[]): string
Parameters
f: IPFunction
Default value vars: Variable[] = []
Returns string
function
function(f: IPFunction): string
Parameters
f: IPFunction
Returns string
number
number(n: number): string
Parameters
n: number
Returns string
set
set(params: StyleMap): StyleContext
Implementation of StyleContextHolder.set
Parameters
params: StyleMap
Returns StyleContext
unit
unit(unit: IUnitBase): string
Parameters
unit: IUnitBase
Returns string
unitFraction
unitFraction(numer: string, denom: string): string
Parameters
numer: string
denom: string
Returns string
unitSymbol
unitSymbol(unit: IUnitBase): string
Parameters
unit: IUnitBase
Returns string
variable
variable(v: string): string
Parameters
v: string
Returns string
wrap
wrap(params: StyleMap): StyleContext
Implementation of StyleContextHolder.wrap
Parameters
params: StyleMap
Returns StyleContext
