Physics Math: Orientation
Module: Functionals
Class Orientation
Hierarchy
Rotationish<angle>
Orientation
Implements
NonScalarValue
Value<NonScalarValue, angle>
DataType<ROTATION | ORIENTATION>
DataType<ORIENTATION>
ValueInFrame<Orientation, angle>
Indexable
[index: number]: number
Index
Constructors
constructor
Properties
0
1
2
3
BYTES_PER_ELEMENT
buffer
byteLength
byteOffset
f_
frame
length
style_
tex_
unit
Accessors
f
html
i
j
k
quat
tex
type
value
w
Methods
add
addf
assign
clone
compile
compileFn
conjugate
copyWithin
create
equiv
every
fill
filter
find
findIndex
forEach
indexOf
join
lastIndexOf
magnitude
magnitudeSqr
map
mult
multf
normalize
reduce
reduceRight
reverse
rotate
set
slice
some
sort
sub
subarray
subf
toHtml
toString
toTex
toTexWithUnits
valueOf
coerce
fromEuler
fromEulerX
Constructors
constructor
new Orientation(frame: InertialFrame, i?: number, j?: number, k?: number, w?: number): Orientation
Overrides Rotationish.constructor
Parameters
frame: InertialFrame
Default value i: number = 0
Default value j: number = 0
Default value k: number = 0
Default value w: number = 1
Returns Orientation
Properties
0
0: number
Implementation of NonScalarValue.0
Inherited from ArrayBase.0
1
1: number
Implementation of NonScalarValue.1
Inherited from ArrayBase.1
2
2: number
Implementation of NonScalarValue.2
Inherited from ArrayBase.2
3
3: number
Implementation of NonScalarValue.3
Inherited from ArrayBase.3
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from ArrayBase.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
Readonly buffer
buffer: ArrayBufferLike
Inherited from ArrayBase.buffer
The ArrayBuffer instance referenced by the array.
Readonly byteLength
byteLength: number
Inherited from ArrayBase.byteLength
The length in bytes of the array.
Readonly byteOffset
byteOffset: number
Inherited from ArrayBase.byteOffset
The offset in bytes of the array.
Optional f_
f_: IPCompiled<BaseValue, angle, 0>
Inherited from ArrayBase.f_
Readonly frame
frame: InertialFrame
Implementation of ValueInFrame.frame
Readonly length
length: number
Inherited from ArrayBase.length
The length of the array.
Optional style_
style_: Style
Inherited from ArrayBase.style_
Optional tex_
tex_: undefined | string
Inherited from ArrayBase.tex_
Cached LaTeX string
Readonly unit
unit: angle
Implementation of ValueInFrame.unit
Inherited from ArrayBase.unit
Accessors
f
get f(): IPCompiled<BaseValue, angle, 0>
Inherited from ArrayBase.f
The implementing function
Returns IPCompiled<BaseValue, angle, 0>
html
get html(): ViewOf<this> & Element
Inherited from ArrayBase.html
Produce HTML from the LaTeX representation. Produces a new HTML element on each reference, equivalent to:
```
pFun.toHtml();
```
Returns ViewOf<this> & Element
i
get i(): number
set i(v: number): void
Inherited from Rotationish.i
Returns number
Inherited from Rotationish.i
Parameters
v: number
Returns void
j
get j(): number
set j(v: number): void
Inherited from Rotationish.j
Returns number
Inherited from Rotationish.j
Parameters
v: number
Returns void
k
get k(): number
set k(v: number): void
Inherited from Rotationish.k
Returns number
Inherited from Rotationish.k
Parameters
v: number
Returns void
Protected quat
get quat(): [number, number, number, number] | Float32Array
Inherited from Rotationish.quat
Returns [number, number, number, number] | Float32Array
tex
get tex(): string
Inherited from ArrayBase.tex
Get the LaTeX representation of this function. The value is cached.
Returns string
type
get type(): ORIENTATION
Overrides Rotationish.type
Returns ORIENTATION
value
get value(): this
Inherited from ArrayBase.value
Returns this
w
get w(): number
set w(v: number): void
Inherited from Rotationish.w
Returns number
Inherited from Rotationish.w
Parameters
v: number
Returns void
Methods
add
add(a: Rotationish<angle>): this
Inherited from Rotationish.add
Addition here is the group operator on the rotation group, i.e. addition of spherical (great-circle) on the versor surface. This corresponds to multiplication of the underlying quaternions.
Parameters
a: Rotationish<angle>
Returns this
addf
addf(a: Rotationish<angle>): this
Inherited from Rotationish.addf
Parameters
a: Rotationish<angle>
Returns this
assign
assign(): this
assign(other: ArrayBase<angle>): this
assign(a: number, b: number, c: number): this
assign(a: number, b: number, c: number, d: number): this
Inherited from ArrayBase.assign
Returns this
Inherited from ArrayBase.assign
Parameters
other: ArrayBase<angle>
Returns this
Inherited from ArrayBase.assign
Parameters
a: number
b: number
c: number
Returns this
Inherited from ArrayBase.assign
Parameters
a: number
b: number
c: number
d: number
Returns this
clone
clone(): this
Overrides Rotationish.clone
Returns this
compile
compile(): IPCompiled<NonScalarValue, angle, 0>
Inherited from ArrayBase.compile
Returns IPCompiled<NonScalarValue, angle, 0>
Protected compileFn
compileFn(): IPCompileResult<NonScalarValue, 0>
Inherited from ArrayBase.compileFn
Returns IPCompileResult<NonScalarValue, 0>
conjugate
conjugate(): Rotationish<C>
Inherited from Rotationish.conjugate
Returns Rotationish<C>
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from ArrayBase.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
create
create(frame?: InertialFrame): this
Overrides Rotationish.create
Parameters
Default value frame: InertialFrame = this.frame
Returns this
equiv
equiv<T>(f: T): this | null
Inherited from ArrayBase.equiv
Type parameters
T
Parameters
f: T
Returns this | null
every
every(callbackfn: (value: number, index: number, array: Float64Array) => unknown, thisArg?: any): boolean
Inherited from ArrayBase.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: (value: number, index: number, array: Float64Array) => unknown
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: Float64Array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: number, start?: undefined | number, end?: undefined | number): this
Inherited from ArrayBase.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: number
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter(callbackfn: (value: number, index: number, array: Float64Array) => any, thisArg?: any): Float64Array
Inherited from ArrayBase.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: (value: number, index: number, array: Float64Array) => any
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
find
find(predicate: (value: number, index: number, obj: Float64Array) => boolean, thisArg?: any): number | undefined
Inherited from ArrayBase.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: Float64Array) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float64Array): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: (value: number, index: number, obj: Float64Array) => boolean, thisArg?: any): number
Inherited from ArrayBase.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: Float64Array) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float64Array): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: (value: number, index: number, array: Float64Array) => void, thisArg?: any): void
Inherited from ArrayBase.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: Float64Array) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
indexOf
indexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from ArrayBase.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from ArrayBase.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from ArrayBase.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
magnitude
magnitude(): number
Inherited from ArrayBase.magnitude
Returns number
magnitudeSqr
magnitudeSqr(): number
Inherited from ArrayBase.magnitudeSqr
Returns number
map
map(callbackfn: (value: number, index: number, array: Float64Array) => number, thisArg?: any): Float64Array
Inherited from ArrayBase.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: Float64Array) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
mult
mult(n: number): this
Inherited from Rotationish.mult
Because multiplication of quaternions is equal to addition of spherical vectors on the 3D unit sphere, multiplication of those vectors by a real is the same as exponentiation of their quaternions by a real.
Parameters
n: number
Returns this
multf
multf(n: number): this
Inherited from Rotationish.multf
Because multiplication of quaternions is equal to addition of spherical vectors on the 3D unit sphere, multiplication of those vectors by a real is the same as exponentiation of their quaternions by a real.
Parameters
n: number
Returns this
normalize
normalize(): this
Inherited from Rotationish.normalize
Normalizes in-place.
Returns this
reduce
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number): number
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number, initialValue: number): number
reduce<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Float64Array) => U, initialValue: U): U
Inherited from ArrayBase.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from ArrayBase.reduce
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from ArrayBase.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Float64Array) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number): number
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number, initialValue: number): number
reduceRight<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Float64Array) => U, initialValue: U): U
Inherited from ArrayBase.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from ArrayBase.reduceRight
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from ArrayBase.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Float64Array) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Float64Array
Inherited from ArrayBase.reverse
Reverses the elements in an Array.
Returns Float64Array
rotate
rotate<T>(b: T): T
Inherited from Rotationish.rotate
Type parameters
T: Rotationish<angle>
Parameters
b: T
Returns T
set
set(array: ArrayLike<number>, offset?: undefined | number): void
Inherited from ArrayBase.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: undefined | number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: undefined | number, end?: undefined | number): Float64Array
Inherited from ArrayBase.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float64Array
some
some(callbackfn: (value: number, index: number, array: Float64Array) => unknown, thisArg?: any): boolean
Inherited from ArrayBase.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: (value: number, index: number, array: Float64Array) => unknown
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: Float64Array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | ((a: number, b: number) => number)): this
Inherited from ArrayBase.sort
Sorts an array.
Parameters
Optional compareFn: undefined | ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
sub
sub(a: Rotationish<angle>): this
Inherited from Rotationish.sub
Parameters
a: Rotationish<angle>
Returns this
subarray
subarray(begin?: undefined | number, end?: undefined | number): Float64Array
Inherited from ArrayBase.subarray
at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: undefined | number
The index of the beginning of the array.
Optional end: undefined | number
The index of the end of the array.
Returns Float64Array
subf
subf(a: Rotationish<angle>): this
Inherited from Rotationish.subf
Parameters
a: Rotationish<angle>
Returns this
toHtml
toHtml(varName?: Variable, block?: undefined | false | true, ctx?: StyleContext): ViewOf<this> & Element
Inherited from ArrayBase.toHtml
Produce HTML from the LaTeX representation. Produces a new HTML element on each call
Parameters
Optional varName: Variable
Optional block: undefined | false | true
Optional ctx: StyleContext
Returns ViewOf<this> & Element
toString
toString(): string
Inherited from ArrayBase.toString
Returns string
toTex
toTex(varName: string | undefined, ctx: StyleContext | undefined): string
Overrides ArrayBase.toTex
Parameters
varName: string | undefined
ctx: StyleContext | undefined
Returns string
toTexWithUnits
toTexWithUnits(varName?: Variable, ctx?: StyleContext): string
Inherited from ArrayBase.toTexWithUnits
Parameters
Default value varName: Variable = "t"
Default value ctx: StyleContext = DEFAULT_STYLE.context
Returns string
valueOf
valueOf(): Float64Array
Inherited from ArrayBase.valueOf
Returns the primitive value of the specified object.
Returns Float64Array
Static coerce
coerce<U>(frame: InertialFrame, q: Rotationish<U> | quat): Orientation
Type parameters
U: Unit
Parameters
frame: InertialFrame
q: Rotationish<U> | quat
Returns Orientation
Static fromEuler
fromEuler(frame: InertialFrame, x: number, y: number, z: number): Orientation
Parameters
frame: InertialFrame
x: number
y: number
z: number
Returns Orientation
Static fromEulerX
fromEulerX<U, T>(f: (i: number, j: number, k: number, w: number) => T, x: number, y: number, z: number): T
Inherited from Rotationish.fromEulerX
Type parameters
U: Unit
T: Rotationish<U>
Parameters
f: (i: number, j: number, k: number, w: number) => T
(i: number, j: number, k: number, w: number): T
Parameters
i: number
j: number
k: number
w: number
Returns T
x: number
y: number
z: number
Returns T
