Physics Math: DerivedUnit
Module: Units
Class DerivedUnit<T>
Derived units build on the primitive units through multiplication (integration) and division (differentiation).
Type parameters
T: UnitTerms
Hierarchy
UnitBase<T>
DerivedUnit
Implements
IUnitBase<T>
Unit<T>
SI
Index
Constructors
constructor
Properties
attributes
key
name
symbol
varName
Accessors
html
id
si
tex
Methods
add
combine
divide
fromSI
multiply
toHtml
toSI
toString
toTex
Constructors
constructor
new DerivedUnit(key: T, attributes?: UnitAttributes): DerivedUnit
Overrides UnitBase.constructor
Parameters
key: T
Default value attributes: UnitAttributes = {}
Returns DerivedUnit
Properties
Readonly attributes
attributes: UnitAttributes
Implementation of Unit.attributes
Inherited from DerivedUnit.attributes
Readonly key
key: T
Implementation of Unit.key
Inherited from DerivedUnit.key
Readonly name
name: string
Implementation of Unit.name
Overrides UnitBase.name
Optional Readonly symbol
symbol: undefined | string
Implementation of Unit.symbol
Overrides UnitBase.symbol
Optional Readonly varName
varName: undefined | string
Implementation of Unit.varName
Accessors
html
get html(): Element & ViewOf<this>
Inherited from DerivedUnit.html
Returns Element & ViewOf<this>
id
get id(): string
Inherited from DerivedUnit.id
Returns string
si
get si(): Unit<T> & SI
Returns Unit<T> & SI
tex
get tex(): string
Inherited from DerivedUnit.tex
Returns string
Methods
add
add(u: Unit<T>): Unit<T>
Implementation of Unit.add
Parameters
u: Unit<T>
Returns Unit<T>
Private combine
combine<X>(u: IUnitBase<X>, dir?: number): Unit
Type parameters
X: PUnitTerms
Parameters
u: IUnitBase<X>
Default value dir: number = 1 | -1
Returns Unit
divide
divide<X>(u: Unit<X>): Unit<DivideTerms<T, X>>
Implementation of Unit.divide
Type parameters
X: UnitTerms
Parameters
u: Unit<X>
Returns Unit<DivideTerms<T, X>>
fromSI
fromSI(v: number, unit: Unit): [number, this]
Implementation of Unit.fromSI
Parameters
v: number
unit: Unit
Returns [number, this]
multiply
multiply<X>(u: Unit<X>): Unit<MultiplyTerms<T, X>>
Implementation of Unit.multiply
Type parameters
X: UnitTerms
Parameters
u: Unit<X>
Returns Unit<MultiplyTerms<T, X>>
toHtml
toHtml(block?: undefined | false | true, ctx?: StyleContext): Element & ViewOf<this>
Implementation of IUnitBase.toHtml
Inherited from DerivedUnit.toHtml
Parameters
Optional block: undefined | false | true
Default value ctx: StyleContext = DEFAULT_STYLE.context
Returns Element & ViewOf<this>
toSI
toSI(v: number): [number, Unit]
Implementation of Unit.toSI
Parameters
v: number
Returns [number, Unit]
toString
toString(): string
Inherited from DerivedUnit.toString
Returns string
toTex
toTex(ctx?: StyleContext): string
Implementation of IUnitBase.toTex
Inherited from DerivedUnit.toTex
Parameters
Default value ctx: StyleContext = DEFAULT_STYLE.context
Returns string
