Physics Math: IConstantInFrame
Module: Functionals
Interface IConstantInFrame<R, U, N>
Type parameters
R: BaseValueInFrame
U: Unit
N: ArgCount
Hierarchy
IPFunctionBase<R, U>
IConstantInFrame
Index
Properties
f
html
name
nargs
returnType
tex
tex_
timestep
unit
Methods
compile
equiv
setName_
simplify
toHtml
toTex
toTexWithUnits
Properties
f
f: IPCompiled<R, U, N>
Inherited from IConstant.f
Readonly html
html: ViewOf<IPFunctionBase<R, U, N>> & Element
Inherited from IConstant.html
Produce HTML from the LaTeX representation. Produces a new HTML element on each call
param
name
name: string
Inherited from IConstant.name
nargs
nargs: N
Inherited from IConstant.nargs
Readonly returnType
returnType: TYPE
Inherited from IConstant.returnType
Readonly tex
tex: string
Inherited from IConstant.tex
Get the LaTeX representation of this function. The value is cached.
param
The parameter name (or expression)
Optional tex_
tex_: undefined | string
Inherited from IConstant.tex_
timestep
timestep: number
Inherited from IConstant.timestep
Readonly unit
unit: U
Inherited from IConstant.unit
Methods
compile
compile(): IPCompiled<R, U, N>
Inherited from IConstant.compile
Returns IPCompiled<R, U, N>
equiv
equiv<T>(f: T): null | this | T
Inherited from IConstant.equiv
Determine if two functions are known to be equivalent. If so, returns the preferred one, otherwise null
Type parameters
T
Parameters
f: T
Returns null | this | T
Private setName_
setName_(name: string): this
Inherited from IConstant.setName_
Set a name of the function
Parameters
name: string
Returns this
simplify
simplify(options?: any): IPFunctionBase<R, U, N>
Inherited from IConstant.simplify
Return the simplest form of this function we are capable of. The notion of "simplest" is variable, such as whether to prefer factored forms or distribute the multiplications. These behaviors can be altered via the options argument.
Parameters
Optional options: any
Returns IPFunctionBase<R, U, N>
toHtml
toHtml(varName?: undefined | string, block?: undefined | false | true, ctx?: StyleContext): ViewOf<IPFunctionBase<R, U, N>> & Element
Inherited from IConstant.toHtml
Produce HTML from the LaTeX representation. Produces a new HTML element on each call
Parameters
Optional varName: undefined | string
Optional block: undefined | false | true
Optional ctx: StyleContext
Returns ViewOf<IPFunctionBase<R, U, N>> & Element
toTex
toTex(varName?: undefined | string, ctx?: StyleContext): string
Inherited from IConstant.toTex
Compute the LaTeX representation of this function.
Parameters
Optional varName: undefined | string
Optional ctx: StyleContext
Returns string
toTexWithUnits
toTexWithUnits(varName?: undefined | string, ctx?: StyleContext): string
Inherited from IConstant.toTexWithUnits
Compute the LaTeX representation of this function including units.
Parameters
Optional varName: undefined | string
Optional ctx: StyleContext
Returns string
