Physics Math: PrimitiveUnit
Module: Units
Class PrimitiveUnit<U>
Our primitive (non-decomposable) units.
Type parameters
U: Primitive
Hierarchy
UnitBase<{}>
PrimitiveUnit
Implements
IUnitBase<{}>
SI
PrimitiveSI
Index
Constructors
constructor
Properties
attributes
key
name
names
symbol
unit
varName
Accessors
html
id
tex
Methods
toHtml
toString
toTex
Constructors
constructor
new PrimitiveUnit(u: U, name: string, symbol: string, varName?: undefined | string, attributes?: UnitAttributes): PrimitiveUnit
Overrides UnitBase.constructor
Parameters
u: U
name: string
symbol: string
Optional varName: undefined | string
Default value attributes: UnitAttributes = {}
Returns PrimitiveUnit
Properties
Readonly attributes
attributes: UnitAttributes
Implementation of IUnitBase.attributes
Inherited from DerivedUnit.attributes
Readonly key
key: {}
Implementation of IUnitBase.key
Inherited from DerivedUnit.key
Type declaration
Readonly name
name: string
Implementation of PrimitiveSI.name
Overrides UnitBase.name
Readonly names
names: string[] = []
Implementation of IUnitBase.names
Inherited from DerivedUnit.names
Readonly symbol
symbol: string
Implementation of IUnitBase.symbol
Overrides UnitBase.symbol
Readonly unit
unit: Primitive
Optional Readonly varName
varName: undefined | string
Implementation of IUnitBase.varName
Accessors
html
get html(): Element & ViewOf<this>
Inherited from DerivedUnit.html
Returns Element & ViewOf<this>
id
get id(): string
Inherited from DerivedUnit.id
Returns string
tex
get tex(): string
Inherited from DerivedUnit.tex
Returns string
Methods
toHtml
toHtml(block?: undefined | false | true, ctx?: StyleContext): Element & ViewOf<this>
Inherited from DerivedUnit.toHtml
Parameters
Optional block: undefined | false | true
Default value ctx: StyleContext = DEFAULT_STYLE.context
Returns Element & ViewOf<this>
toString
toString(): string
Inherited from DerivedUnit.toString
Returns string
toTex
toTex(ctx?: StyleContext): string
Inherited from DerivedUnit.toTex
Parameters
Default value ctx: StyleContext = DEFAULT_STYLE.context
Returns string
