Physics Math: EnhancedGenerator
Module: Generators
Class EnhancedGenerator<T, TReturn, TNext>
Utilities to create and use generators which can be manipulated in various ways.
Most methods come both as instance (prototype) methods and as static methods. They provide equivalent functionality, but the static methods allow use on Iterator and Iterable objects without first converting to a generator.
The [[EnhancedGenerator.enhance]] method will add additional instance methods to an ordinary generator's prototype (a new prototype, not modifying any global prototype!). It can also be used to convert Iterator and Iterable objects to EnhancedGenerator.
For methods which return a EnhancedGenerator, care is take to propagate any Generator.throw and Generator.return calls to any supplied generators, so they can properly terminate.
The exception is EnhancedGenerator.flat (and by extension, EnhancedGenerator.flatMap), which cannot know what nested generators they might encounter in the future. Any generators encountered so far will be terminated, however.
Type parameters
T
the type of values returned in the iteration result.
TReturn
the type of values returned in the iteration result when the generator terminates
TNext
the type of value which can be passed to .next(val).
Hierarchy
Enhancements<T, TReturn, TNext, Sync>
EnhancedGenerator
Implements
Generator<T, TReturn, TNext>
Iterable<T>
Iterator<T>
Index
Properties
[Symbol.toStringTag]
_impl
returning
Methods
[Symbol.iterator]
asArray
concat
every
filter
flat
flatMap
forEach
join
limit
map
next
reduce
repeat
repeatLast
return
slice
some
throw
zip
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: "EnhancedGenerator"
Abstract _impl
_impl: GeneratorOps<Sync>
Inherited from EnhancedAsyncGenerator._impl
Optional returning
returning: any
Inherited from EnhancedAsyncGenerator.returning
Methods
Abstract [Symbol.iterator]
[Symbol.iterator](): EnhancedGenerator<T, TReturn, TNext>
Returns EnhancedGenerator<T, TReturn, TNext>
asArray
asArray(): ReturnValue<T[], Sync>
Inherited from EnhancedAsyncGenerator.asArray
Return all of the values from this generator as an array. You do not want to call this on an infinite generator (for obvious reasons); consider using EnhancedGenerator.slice or EnhancedGenerator.limit to limit the size before calling this.
Returns ReturnValue<T[], Sync>
concat
concat<X>(...gens: X): Enhanced<GenUnion<X> | T, Sync>
Inherited from EnhancedAsyncGenerator.concat
Concatenates generators (or iterators or iterables).
Ensures that any supplied generators are terminated when this is terminated.
Type parameters
X: Genable<any, Sync>[]
Parameters
Rest ...gens: X
zero or more additional Genable to provide values.
Returns Enhanced<GenUnion<X> | T, Sync>
every
every(p: IndexedPredicate<T>, thisArg?: any): ReturnValue<boolean, Sync>
Inherited from EnhancedAsyncGenerator.every
Returns false and terminates this generator if the predicate is false for any of the generator's yielded values.
If the generator terminates without having failed the predicate, true is returned.
Parameters
p: IndexedPredicate<T>
predicate to apply to each yielded value.
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns ReturnValue<boolean, Sync>
filter
filter(f: IndexedPredicate<T, Sync>, thisArg?: any): Enhanced<T, Sync>
Inherited from EnhancedAsyncGenerator.filter
Return a new EnhancedGenerator that yields only the values that satisfy the predicate f.
f receives the value and a sequential index.
Parameters
f: IndexedPredicate<T, Sync>
Optional thisArg: any
Optional context to be passed as this to the predicate.
Returns Enhanced<T, Sync>
flat
flat<D>(depth?: D): Enhanced<Sync, FlatGen<T, D>>
Inherited from EnhancedAsyncGenerator.flat
Flatten the values yielded by this generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
Parameters
Default value depth: D = 1 as D
(default = 1)
Returns Enhanced<Sync, FlatGen<T, D>>
flatMap
flatMap<D>(f: IndexedFn<T, FlatGen<T, D>, Sync>, depth?: D): Enhanced<Sync, FlatGen<T, D>>
Inherited from EnhancedAsyncGenerator.flatMap
Flatten the values yielded by applying the function to the values yielded by the generator to level depth. Produces a generator that yields the individual values at each level in depth-first order. Any iterable (including Array) or iterator will be traversed and its values yielded.
The return type is currently over-broad
Type parameters
D: number
Parameters
f: IndexedFn<T, FlatGen<T, D>, Sync>
Default value depth: D = 1 as D
Returns Enhanced<Sync, FlatGen<T, D>>
forEach
forEach(f: IndexedFn<T, void, Sync>, thisArg?: any): void
Inherited from EnhancedAsyncGenerator.forEach
Operate on each value produced by this generator. f is called with two values, the value yielded by this generator and a sequential index.
Parameters
f: IndexedFn<T, void, Sync>
Optional thisArg: any
Value to be supplied as context this for function f.
Returns void
join
join(sep?: undefined | string): ReturnValue<string, Sync>
Inherited from EnhancedAsyncGenerator.join
Trivial, but handy, same as Array.prototype.join.
Parameters
Optional sep: undefined | string
(default = ',').
See also EnhancedGenerator.join
Returns ReturnValue<string, Sync>
limit
limit(max: number): Enhanced<T, Sync>
Inherited from EnhancedAsyncGenerator.limit
Limit the number of values that can be generated. A RangeError is thrown if this limit is exceeded. See EnhancedGenerator.slice if you want to truncate.
Parameters
max: number
Returns Enhanced<T, Sync>
map
map<V>(f: IndexedFn<T, V, Sync>, thisArg?: any): Enhanced<V, Sync>
Inherited from EnhancedAsyncGenerator.map
Apply the function to each value yielded by this generator. It is called with two arguments, the value yielded, and a sequential index. The return value is a generator that yields the values produced by the function.
Type parameters
V
Parameters
f: IndexedFn<T, V, Sync>
Optional thisArg: any
Optional value to be supplied as context this for function f.
Returns Enhanced<V, Sync>
Abstract next
next(): GenIteratorResult<T, TReturn, Sync>
Inherited from EnhancedAsyncGenerator.next
Returns GenIteratorResult<T, TReturn, Sync>
reduce
reduce<A>(f: Reducer<A, T, T, Sync>): ReturnValue<A, Sync>
reduce<A>(f: Reducer<A, T, A, Sync>, init: A): ReturnValue<A, Sync>
Inherited from EnhancedAsyncGenerator.reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
Parameters
f: Reducer<A, T, T, Sync>
Returns ReturnValue<A, Sync>
Inherited from EnhancedAsyncGenerator.reduce
Like Array.prototype.reduce, but the 3rd argument to the reducing function ("array") is omitted because there is no array.
Type parameters
A
Parameters
f: Reducer<A, T, A, Sync>
init: A
Returns ReturnValue<A, Sync>
repeat
repeat<N>(value: N, repetitions?: number): Enhanced<T | N, Sync>
Inherited from EnhancedAsyncGenerator.repeat
Returns a new generator that repeats the supplied value after this generator completes.
Type parameters
N
Parameters
value: N
the value to repeat
Default value repetitions: number = Number.POSITIVE_INFINITY
The number repetitions; the default is infinite.
Returns Enhanced<T | N, Sync>
repeatLast
repeatLast(max?: number): Enhanced<T | undefined, Sync>
Inherited from EnhancedAsyncGenerator.repeatLast
Returns a new generator that repeats the last value returned by this (or undefined if this did not return any values).
Parameters
Default value max: number = Number.POSITIVE_INFINITY
Returns Enhanced<T | undefined, Sync>
Abstract return
return(value: any): GenIteratorResult<T, TReturn, Sync>
Inherited from EnhancedAsyncGenerator.return
Parameters
value: any
Returns GenIteratorResult<T, TReturn, Sync>
slice
slice(start?: number, end?: number): Enhanced<T, Sync>
Inherited from EnhancedAsyncGenerator.slice
Return a new EnhancedGenerator that only yields the indicated values, skipping start initial values and continuing until the end.
Parameters
Default value start: number = 0
Default value end: number = Number.POSITIVE_INFINITY
Returns Enhanced<T, Sync>
some
some<T>(p: IndexedPredicate<T, Sync>, thisArg?: any): ReturnValue<boolean, Sync>
Inherited from EnhancedAsyncGenerator.some
Returns true and terminates the generator if the predicate is true for any of the generator's yielded values.
If the generator terminates without having satisfied the predicate, false is returned.
Type parameters
T
Parameters
p: IndexedPredicate<T, Sync>
predicate to apply to each yielded value.
Optional thisArg: any
Optional value to supply as context (this) for the predicate
Returns ReturnValue<boolean, Sync>
Abstract throw
throw(e: any): GenIteratorResult<T, TReturn, Sync>
Inherited from EnhancedAsyncGenerator.throw
Parameters
e: any
Returns GenIteratorResult<T, TReturn, Sync>
zip
zip<G>(...gens: G): Enhanced<T | UnwrapGen<Sync, G>, Sync>
Inherited from EnhancedAsyncGenerator.zip
Combines this generator with additional ones, returning a generator that produces a tuple with each of their results, with this generator's result first.
Terminates when any generator terminates. To get other behaviors, use with EnhancedGenerator.repeat or EnhancedGenerator.repeatLast.
Type parameters
G: Genable<any, Sync>[]
Parameters
Rest ...gens: G
Returns Enhanced<T | UnwrapGen<Sync, G>, Sync>
