Physics Math: graph
Module graph
Graphing our physics functions.
Index
Interfaces
AxisRange
Box
GraphFormat
Line
MouseMoveData
MouseTrackData
Type aliases
Selection
Variables
Generators
Functions
graph
inferDomain
inferRange
mergeDefaults
Object literals
DEFAULT_FORMAT
Type aliases
Selection
Selection<E>: Selection<E, undefined, null, undefined>
Type parameters
E: BaseType
Variables
Const Generators
Generators: Generators = STD.Generators || (Library(null), STD.Generators)
Functions
Const graph
graph(defaultWidth: number): (Anonymous function)
Parameters
defaultWidth: number
Returns (Anonymous function)
Const inferDomain
inferDomain(format: GraphFormat, _lines: Line<Unit>[]): { max: number; min: number }
Parameters
format: GraphFormat
_lines: Line<Unit>[]
Returns { max: number; min: number }
max: number
min: number
Const inferRange
inferRange(format: GraphFormat, _domain: AxisRange, _lines: Line<Unit>[]): { max: number; min: number }
Parameters
format: GraphFormat
_domain: AxisRange
_lines: Line<Unit>[]
Returns { max: number; min: number }
max: number
min: number
Const mergeDefaults
mergeDefaults(format: Partial<GraphFormat<Partial<AxisRange>, Partial<Box>>>): GraphFormat
Parameters
format: Partial<GraphFormat<Partial<AxisRange>, Partial<Box>>>
Returns GraphFormat
Object literals
Let DEFAULT_FORMAT
DEFAULT_FORMAT: object
height
height: number = 150
width
width: number = 300
domain
domain: object
max
max: number = 10
min
min: number = 0
margin
margin: object
bottom
bottom: number = 20
left
left: number = 30
right
right: number = 5
top
top: number = 5
range
range: object
max
max: number = 10
min
min: number = 0
