Physics Math: Point
Module: Functionals
Class Point
Hierarchy
Vectorish<1>
Point
Implements
NonScalarValue
DataType<VECTOR | POINT>
InFrame<Vector>
DataType<POINT>
ValueInFrame<Point, length>
Indexable
[index: number]: number
Index
Constructors
constructor
Properties
0
1
2
3
BYTES_PER_ELEMENT
buffer
byteLength
byteOffset
frame
length
Accessors
type
unit
value
vec4
w
x
y
z
Methods
add
addf
assign
clone
copyWithin
every
fill
filter
find
findIndex
forEach
indexOf
join
lastIndexOf
magnitude
magnitudeSqr
map
mult
multf
reduce
reduceRight
reverse
set
slice
some
sort
sub
subarray
subf
toString
valueOf
Constructors
constructor
new Point(frame: InertialFrame, x?: number, y?: number, z?: number): Point
Overrides Vectorish.constructor
Parameters
frame: InertialFrame
Default value x: number = 0
Default value y: number = 0
Default value z: number = 0
Returns Point
Properties
0
0: number
Implementation of NonScalarValue.0
Inherited from Vectorish.0
Overrides ArrayBase.0
1
1: number
Implementation of NonScalarValue.1
Inherited from Vectorish.1
Overrides ArrayBase.1
2
2: number
Implementation of NonScalarValue.2
Inherited from Vectorish.2
Overrides ArrayBase.2
3
3: 1
Implementation of NonScalarValue.3
Inherited from Vectorish.3
Overrides ArrayBase.3
Readonly BYTES_PER_ELEMENT
BYTES_PER_ELEMENT: number
Inherited from ArrayBase.BYTES_PER_ELEMENT
The size in bytes of each element in the array.
Readonly buffer
buffer: ArrayBufferLike
Inherited from ArrayBase.buffer
The ArrayBuffer instance referenced by the array.
Readonly byteLength
byteLength: number
Inherited from ArrayBase.byteLength
The length in bytes of the array.
Readonly byteOffset
byteOffset: number
Inherited from ArrayBase.byteOffset
The offset in bytes of the array.
Readonly frame
frame: InertialFrame
Implementation of ValueInFrame.frame
Readonly length
length: number
Inherited from ArrayBase.length
The length of the array.
Accessors
type
get type(): POINT
Overrides Vectorish.type
Returns POINT
unit
get unit(): length
Returns length
value
get value(): Point
Returns Point
vec4
get vec4(): [number, number, number, number] | Float32Array
Inherited from Vectorish.vec4
Returns [number, number, number, number] | Float32Array
w
get w(): W
Inherited from Vectorish.w
Returns W
x
get x(): number
set x(v: number): void
Inherited from Vectorish.x
Returns number
Inherited from Vectorish.x
Parameters
v: number
Returns void
y
get y(): number
set y(v: number): void
Inherited from Vectorish.y
Returns number
Inherited from Vectorish.y
Parameters
v: number
Returns void
z
get z(): number
set z(v: number): void
Inherited from Vectorish.z
Returns number
Inherited from Vectorish.z
Parameters
v: number
Returns void
Methods
add
add(v: Vector): this
Inherited from Vectorish.add
Parameters
v: Vector
Returns this
addf
addf(v: Vector): this
Inherited from Vectorish.addf
Parameters
v: Vector
Returns this
assign
assign(): this
assign(other: ArrayBase): this
assign(a: number, b: number, c: number): this
assign(a: number, b: number, c: number, d: number): this
Inherited from ArrayBase.assign
Returns this
Inherited from ArrayBase.assign
Parameters
other: ArrayBase
Returns this
Inherited from ArrayBase.assign
Parameters
a: number
b: number
c: number
Returns this
Inherited from ArrayBase.assign
Parameters
a: number
b: number
c: number
d: number
Returns this
clone
clone(): this
Overrides Vectorish.clone
Returns this
copyWithin
copyWithin(target: number, start: number, end?: undefined | number): this
Inherited from ArrayBase.copyWithin
Returns the this object after copying a section of the array identified by start and end to the same array starting at position target
Parameters
target: number
If target is negative, it is treated as length+target where length is the length of the array.
start: number
If start is negative, it is treated as length+start. If end is negative, it is treated as length+end.
Optional end: undefined | number
If not specified, length of the this object is used as its default value.
Returns this
every
every(callbackfn: (value: number, index: number, array: Float64Array) => unknown, thisArg?: any): boolean
Inherited from ArrayBase.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: (value: number, index: number, array: Float64Array) => unknown
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: number, index: number, array: Float64Array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
fill
fill(value: number, start?: undefined | number, end?: undefined | number): this
Inherited from ArrayBase.fill
Returns the this object after filling the section identified by start and end with value
Parameters
value: number
value to fill array section with
Optional start: undefined | number
index to start filling the array at. If start is negative, it is treated as length+start where length is the length of the array.
Optional end: undefined | number
index to stop filling the array at. If end is negative, it is treated as length+end.
Returns this
filter
filter(callbackfn: (value: number, index: number, array: Float64Array) => any, thisArg?: any): Float64Array
Inherited from ArrayBase.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
callbackfn: (value: number, index: number, array: Float64Array) => any
A function that accepts up to three arguments. The filter method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): any
Parameters
value: number
index: number
array: Float64Array
Returns any
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
find
find(predicate: (value: number, index: number, obj: Float64Array) => boolean, thisArg?: any): number | undefined
Inherited from ArrayBase.find
Returns the value of the first element in the array where predicate is true, and undefined otherwise.
Parameters
predicate: (value: number, index: number, obj: Float64Array) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, find immediately returns that element value. Otherwise, find returns undefined.
(value: number, index: number, obj: Float64Array): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number | undefined
findIndex
findIndex(predicate: (value: number, index: number, obj: Float64Array) => boolean, thisArg?: any): number
Inherited from ArrayBase.findIndex
Returns the index of the first element in the array where predicate is true, and -1 otherwise.
Parameters
predicate: (value: number, index: number, obj: Float64Array) => boolean
find calls predicate once for each element of the array, in ascending order, until it finds one where predicate returns true. If such an element is found, findIndex immediately returns that element index. Otherwise, findIndex returns -1.
(value: number, index: number, obj: Float64Array): boolean
Parameters
value: number
index: number
obj: Float64Array
Returns boolean
Optional thisArg: any
If provided, it will be used as the this value for each invocation of predicate. If it is not provided, undefined is used instead.
Returns number
forEach
forEach(callbackfn: (value: number, index: number, array: Float64Array) => void, thisArg?: any): void
Inherited from ArrayBase.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: number, index: number, array: Float64Array) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): void
Parameters
value: number
index: number
array: Float64Array
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
indexOf
indexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from ArrayBase.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: undefined | string): string
Inherited from ArrayBase.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: undefined | string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: number, fromIndex?: undefined | number): number
Inherited from ArrayBase.lastIndexOf
Returns the index of the last occurrence of a value in an array.
Parameters
searchElement: number
The value to locate in the array.
Optional fromIndex: undefined | number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
magnitude
magnitude(): number
Inherited from ArrayBase.magnitude
Returns number
magnitudeSqr
magnitudeSqr(): number
Inherited from ArrayBase.magnitudeSqr
Returns number
map
map(callbackfn: (value: number, index: number, array: Float64Array) => number, thisArg?: any): Float64Array
Inherited from ArrayBase.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Parameters
callbackfn: (value: number, index: number, array: Float64Array) => number
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: number, index: number, array: Float64Array): number
Parameters
value: number
index: number
array: Float64Array
Returns number
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns Float64Array
mult
mult(n: number): this
Inherited from Vectorish.mult
Parameters
n: number
Returns this
multf
multf(n: number): this
Inherited from Vectorish.multf
Parameters
n: number
Returns this
reduce
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number): number
reduce(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number, initialValue: number): number
reduce<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Float64Array) => U, initialValue: U): U
Inherited from ArrayBase.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from ArrayBase.reduce
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from ArrayBase.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Float64Array) => U
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number): number
reduceRight(callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number, initialValue: number): number
reduceRight<U>(callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Float64Array) => U, initialValue: U): U
Inherited from ArrayBase.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
Returns number
Inherited from ArrayBase.reduceRight
Parameters
callbackfn: (previousValue: number, currentValue: number, currentIndex: number, array: Float64Array) => number
(previousValue: number, currentValue: number, currentIndex: number, array: Float64Array): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: Float64Array
Returns number
initialValue: number
Returns number
Inherited from ArrayBase.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: (previousValue: U, currentValue: number, currentIndex: number, array: Float64Array) => U
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: number, currentIndex: number, array: Float64Array): U
Parameters
previousValue: U
currentValue: number
currentIndex: number
array: Float64Array
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): Float64Array
Inherited from ArrayBase.reverse
Reverses the elements in an Array.
Returns Float64Array
set
set(array: ArrayLike<number>, offset?: undefined | number): void
Inherited from ArrayBase.set
Sets a value or an array of values.
Parameters
array: ArrayLike<number>
A typed or untyped array of values to set.
Optional offset: undefined | number
The index in the current array at which the values are to be written.
Returns void
slice
slice(start?: undefined | number, end?: undefined | number): Float64Array
Inherited from ArrayBase.slice
Returns a section of an array.
Parameters
Optional start: undefined | number
The beginning of the specified portion of the array.
Optional end: undefined | number
The end of the specified portion of the array. This is exclusive of the element at the index 'end'.
Returns Float64Array
some
some(callbackfn: (value: number, index: number, array: Float64Array) => unknown, thisArg?: any): boolean
Inherited from ArrayBase.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: (value: number, index: number, array: Float64Array) => unknown
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in the array until the callbackfn returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: number, index: number, array: Float64Array): unknown
Parameters
value: number
index: number
array: Float64Array
Returns unknown
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort(compareFn?: undefined | ((a: number, b: number) => number)): this
Inherited from ArrayBase.sort
Sorts an array.
Parameters
Optional compareFn: undefined | ((a: number, b: number) => number)
Function used to determine the order of the elements. It is expected to return a negative value if first argument is less than second argument, zero if they're equal and a positive value otherwise. If omitted, the elements are sorted in ascending, ASCII character order.
```
[11,2,22,1].sort((a, b) => a - b)
```
Returns this
sub
sub(v: Vector): this
Inherited from Vectorish.sub
Parameters
v: Vector
Returns this
subarray
subarray(begin?: undefined | number, end?: undefined | number): Float64Array
Inherited from ArrayBase.subarray
at begin, inclusive, up to end, exclusive.
Parameters
Optional begin: undefined | number
The index of the beginning of the array.
Optional end: undefined | number
The index of the end of the array.
Returns Float64Array
subf
subf(v: Vector): this
Inherited from Vectorish.subf
Parameters
v: Vector
Returns this
toString
toString(): string
Inherited from ArrayBase.toString
Returns string
valueOf
valueOf(): Float64Array
Inherited from ArrayBase.valueOf
Returns the primitive value of the specified object.
Returns Float64Array
